
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Jazzy
#TITLE The vicious fog between cloud
#ARTIST Disturbs
#BPM 193
#PLAYLEVEL 0
#RANK 1

#SUBTITLE [Å™]
#SUBARTIST obj. îRÇ‚Çµ HS-FIX OFF/MAIN
#STAGEFILE titleimage.bmp
#BANNER bn.bmp

#DIFFICULTY 5
#TOTAL 266
#LNTYPE 1

#WAV01 dr_bd.wav
#WAV02 dr_conga_h.wav
#WAV03 dr_conga_l.wav
#WAV04 dr_conga_m.wav
#WAV05 dr_congaroll1.wav
#WAV06 dr_congaroll2.wav
#WAV07 dr_cym__.wav
#WAV08 dr_cym_.wav
#WAV09 dr_cymbal.wav
#WAV0A dr_cymbal2.wav
#WAV0B dr_ride__.wav
#WAV0C dr_ride_.wav
#WAV0D dr_ride.wav
#WAV0E dr_ride+.wav
#WAV0F dr_rideroll.wav
#WAV10 dr_tamba.wav
#WAV11 dr_tamba2.wav
#WAV12 dr_snare___.wav
#WAV13 dr_snare__.wav
#WAV14 dr_snare_.wav
#WAV15 dr_snare.wav
#WAV16 dr_snareroll.wav
#WAV17 dr_snareroll2.wav
#WAV18 dr_tom___.wav
#WAV19 dr_tom__.wav
#WAV1A dr_tom_.wav
#WAV1B dr_tom1__.wav
#WAV1C dr_tom1_.wav
#WAV1D dr_tom1.wav
#WAV1E dr_tom2__.wav
#WAV1F dr_tom2_.wav
#WAV20 dr_tom2.wav
#WAV21 dr_tom3.wav
#WAV22 dr_tom4.wav
#WAV23 dr_tom5.wav
#WAV24 dr_tom6.wav
#WAV25 dr_solo_1___.wav
#WAV26 dr_solo_1__.wav
#WAV27 dr_solo_1_.wav
#WAV28 dr_solo_2___.wav
#WAV29 dr_solo_2__.wav
#WAV2A dr_solo_2_.wav
#WAV2B carillion1.wav
#WAV2C carillion2.wav
#WAV2D bass1.wav
#WAV2E bass2.wav
#WAV2F bass2_.wav
#WAV30 bass3.wav
#WAV31 bass3_.wav
#WAV32 bass4.wav
#WAV33 bass4_.wav
#WAV34 bass5.wav
#WAV35 bass_1.wav
#WAV36 bass_2.wav
#WAV37 bass_3.wav
#WAV38 bass_4.wav
#WAV39 bass_5.wav
#WAV3A bass_6.wav
#WAV3B bass_7.wav
#WAV3C bass_8.wav
#WAV3D bass_9.wav
#WAV3E bass_10.wav
#WAV3F bass_solo_1.wav
#WAV40 bass_solo_2.wav
#WAV41 bass_solo_3.wav
#WAV42 bass_solo_4.wav
#WAV43 bass_solo_5.wav
#WAV44 bass_solo_6.wav
#WAV45 bass_solo_7.wav
#WAV46 bass_solo_8.wav
#WAV47 bass_solo_8_.wav
#WAV48 bass_solo_9.wav
#WAV49 bass_solo_10.wav
#WAV4A bass_solo_11.wav
#WAV4B bass_solo_11_.wav
#WAV4C bass_solo_12.wav
#WAV4D bass_solo_13.wav
#WAV4E bass_solo_14.wav
#WAV4F bass_solo_15.wav
#WAV50 bass_solo_16.wav
#WAV51 bass_solo_17.wav
#WAV52 bass_solo_a1.wav
#WAV53 bass_solo_a2.wav
#WAV54 piano_1.wav
#WAV55 piano_2.wav
#WAV56 piano_3__.wav
#WAV57 piano_3_.wav
#WAV58 piano_4.wav
#WAV59 piano_5__.wav
#WAV5A piano_5_.wav
#WAV5B piano_5.wav
#WAV5C piano_6.wav
#WAV5D piano_a1.wav
#WAV5E piano_a2.wav
#WAV5F piano_a3.wav
#WAV60 piano_a4.wav
#WAV61 piano_h1.wav
#WAV62 piano_h2.wav
#WAV63 piano_h3.wav
#WAV64 piano_h2_2.wav
#WAV65 piano_h2_3.wav
#WAV66 piano_h3_2.wav
#WAV67 piano_h4.wav
#WAV68 piano_h5.wav
#WAV69 piano_h6.wav
#WAV6A piano_h5_2.wav
#WAV6B piano_h5_3.wav
#WAV6C piano_h6_2.wav
#WAV6D piano_h7.wav
#WAV6E piano_h8.wav
#WAV6F piano_h9.wav
#WAV70 piano_h8_2.wav
#WAV71 piano_h8_3.wav
#WAV72 piano_h9_2.wav
#WAV73 piano_s1.wav
#WAV74 piano_s2.wav
#WAV75 piano_s3.wav
#WAV76 piano_s4.wav
#WAV77 piano_s5.wav
#WAV78 piano_s6.wav
#WAV79 piano_s7.wav
#WAV7A piano_s8.wav
#WAV7B piano_s9.wav
#WAV7C piano_s10.wav
#WAV7D piano_s11.wav
#WAV7E piano_s12.wav
#WAV7F piano_s1h.wav
#WAV80 piano_s2h.wav
#WAV81 piano_s3h.wav
#WAV82 piano_s4h.wav
#WAV83 piano_s5h.wav
#WAV84 piano_s6h.wav
#WAV85 piano_s7h.wav
#WAV86 piano_s8h.wav
#WAV87 piano_s9h.wav
#WAV88 piano_s10h.wav
#WAV89 piano_s11h.wav
#WAV8A piano_s_fin.wav
#WAV8B guitar1.wav
#WAV8C guitar2.wav
#WAV8D guitar3.wav
#WAV8E guitar4.wav
#WAV8F guitar5.wav
#WAV90 guitar6.wav
#WAV91 guitar7.wav
#WAV92 guitar8.wav
#WAV93 guitar9.wav
#WAV94 guitar10.wav
#WAV95 guitar11.wav
#WAV96 guitar12.wav
#WAV97 guitar13.wav
#WAV98 guitar14.wav
#WAV99 guitar15.wav
#WAV9A guitar16.wav
#WAV9B guitar17.wav
#WAV9C organ1.wav
#WAV9D organ2.wav
#WAV9E organ3.wav
#WAV9F organ4.wav
#WAVA0 organ5.wav
#WAVA1 organ6.wav
#WAVA2 organ7.wav
#WAVA3 organ8.wav
#WAVA4 organ9.wav
#WAVA5 organ10.wav
#WAVA6 organ11.wav
#WAVA7 organ12.wav
#WAVA8 organ13.wav
#WAVA9 organ14.wav
#WAVAA organ15.wav
#WAVAB organ16.wav
#WAVAC organ17.wav
#WAVAD pizz1.wav
#WAVAE pizz2.wav
#WAVAF pizz3.wav
#WAVB0 pizz3.wav
#WAVB1 pizz3.wav
#WAVB2 pizz4.wav
#WAVB3 pizz5.wav
#WAVB4 pizz6.wav
#WAVB5 pizz7.wav
#WAVB6 ep1.wav
#WAVB7 ep2.wav
#WAVB8 ep3.wav
#WAVB9 ep4.wav
#WAVBA ep5.wav
#WAVBB ep6.wav
#WAVBC ep7.wav
#WAVBD ep8.wav
#WAVBE ep9.wav
#WAVBF ep10.wav
#WAVC0 ep11.wav
#WAVC1 ep12.wav
#WAVC2 ep13.wav
#WAVC3 ep13.wav
#WAVC4 ep14.wav
#WAVC5 ep15_.wav
#WAVC6 ep15__.wav
#WAVC7 ep16.wav
#WAVC8 ep17_.wav
#WAVC9 ep17__.wav
#WAVCA ep17___.wav
#WAVCB ep17____.wav
#WAVCC ep18.wav
#WAVCD ep19.wav
#WAVCE ep20.wav
#WAVCF ep21.wav
#WAVD0 ep22.wav
#WAVD1 ep23.wav
#WAVD2 ep24.wav
#WAVD3 ep25.wav
#WAVD4 ep_s1.wav
#WAVD5 ep_s2.wav
#WAVD6 ep_s3.wav
#WAVD7 ep_s4.wav
#WAVD8 ep_s5.wav
#WAVD9 ep_s6.wav
#WAVDA ep_s7.wav
#WAVDB ep_s8.wav
#WAVDC ep_s9.wav
#WAVDD ep_s10.wav
#WAVDE ep_s11.wav
#WAVDF ep_s12.wav
#WAVE0 ep_s13.wav
#WAVE1 ep_s13.wav
#WAVE2 ep_s14.wav
#WAVE3 ep_s15.wav
#WAVE4 ep_s16.wav
#WAVE5 ep_s17.wav
#WAVE6 ep_s18.wav
#WAVE7 ep_s19.wav
#WAVE8 ep_s20.wav
#WAVE9 ep_s21.wav
#WAVEA ep_s22.wav
#WAVEB ep_s23.wav
#WAVEC ep_s24.wav
#WAVED ep_s25.wav
#WAVEE ep_s26.wav
#WAVEF ep_s27.wav
#WAVF0 ep_l1.wav
#WAVF1 ep_l2.wav
#WAVF2 ep_l3.wav
#WAVF3 ep_l4.wav
#WAVF4 solo1.wav
#WAVF5 solo2.wav
#WAVF6 solo3.wav
#WAVF7 strings.wav
#WAVF8 strings.wav
#WAVF9 strings_h.wav
#WAVFA strings_hl.wav
#WAVFB strings_fin.wav
#WAVG0 strings_0.wav
#WAVG1 strings_1.wav
#WAVG2 strings_2.wav
#WAVG3 strings_3.wav
#WAVG4 strings_4.wav
#WAVG5 strings_5.wav
#WAVG6 strings_6.wav
#WAVG7 strings_7.wav
#BPM01 96.5


*---------------------- EXPANSION FIELD
#BMP00 fault.bmp
#BMP01 cityA_0001.bmp
#BMP02 cityA_0002.bmp
#BMP03 cityA_0003.bmp
#BMP04 cityA_0004.bmp
#BMP05 cityA_0005.bmp
#BMP06 cityA_0006.bmp
#BMP07 cityA_0007.bmp
#BMP08 cityA_0008.bmp
#BMP09 cityA_0009.bmp
#BMP0A cityA_0010.bmp
#BMP0B cityA_0011.bmp
#BMP0C cityA_0012.bmp
#BMP0D cityA_0013.bmp
#BMP0E cityA_0014.bmp
#BMP0F cityA_0015.bmp
#BMP10 cityA_0016.bmp
#BMP11 cityA_0017.bmp
#BMP12 cityA_0018.bmp
#BMP13 cityA_0019.bmp
#BMP14 cityA_0020.bmp
#BMP15 cityA_0021.bmp
#BMP16 cityA_0022.bmp
#BMP17 cityA_0023.bmp
#BMP18 cityA_0024.bmp
#BMP19 cityB_0001.bmp
#BMP1A cityB_0002.bmp
#BMP1B cityB_0003.bmp
#BMP1C cityB_0004.bmp
#BMP1D cityB_0005.bmp
#BMP1E cityB_0006.bmp
#BMP1F cityB_0007.bmp
#BMP20 cityB_0008.bmp
#BMP21 cityB_0009.bmp
#BMP22 cityB_0010.bmp
#BMP23 cityB_0011.bmp
#BMP24 cityB_0012.bmp
#BMP25 cityB_0013.bmp
#BMP26 cityB_0014.bmp
#BMP27 cityB_0015.bmp
#BMP28 cityB_0016.bmp
#BMP29 cityB_0017.bmp
#BMP2A cityB_0018.bmp
#BMP2B cityB_0019.bmp
#BMP2C cityB_0020.bmp
#BMP2D cityB_0021.bmp
#BMP2E cityB_0022.bmp
#BMP2F cityB_0023.bmp
#BMP30 cityB_0024.bmp
#BMP31 cityC_0001.bmp
#BMP32 cityC_0002.bmp
#BMP33 cityC_0003.bmp
#BMP34 cityC_0004.bmp
#BMP35 cityC_0005.bmp
#BMP36 cityC_0006.bmp
#BMP37 cityC_0007.bmp
#BMP38 cityC_0008.bmp
#BMP39 cityC_0009.bmp
#BMP3A cityC_0010.bmp
#BMP3B cityC_0011.bmp
#BMP3C cityC_0012.bmp
#BMP3D cityC_0013.bmp
#BMP3E cityC_0014.bmp
#BMP3F cityC_0015.bmp
#BMP40 cityC_0016.bmp
#BMP41 cityC_0017.bmp
#BMP42 cityC_0018.bmp
#BMP43 cityC_0019.bmp
#BMP44 cityC_0020.bmp
#BMP45 cityC_0021.bmp
#BMP46 cityC_0022.bmp
#BMP47 cityC_0023.bmp
#BMP48 cityC_0024.bmp
#BMP49 cityS_0001.bmp
#BMP4A cityS_0002.bmp
#BMP4B cityS_0003.bmp
#BMP4C cityS_0004.bmp
#BMP4D cityS_0005.bmp
#BMP4E cityS_0006.bmp
#BMP4F cityS_0007.bmp
#BMP50 cityS_0008.bmp
#BMP51 cloudA_0001.bmp
#BMP52 cloudA_0002.bmp
#BMP53 cloudA_0003.bmp
#BMP54 cloudA_0004.bmp
#BMP55 cloudA_0005.bmp
#BMP56 cloudA_0006.bmp
#BMP57 cloudA_0007.bmp
#BMP58 cloudA_0008.bmp
#BMP59 cloudA_0009.bmp
#BMP5A cloudA_0010.bmp
#BMP5B cloudA_0011.bmp
#BMP5C cloudA_0012.bmp
#BMP5D cloudA_0013.bmp
#BMP5E cloudA_0014.bmp
#BMP5F cloudA_0015.bmp
#BMP60 cloudA_0016.bmp
#BMP61 cloudB_0001.bmp
#BMP62 cloudB_0002.bmp
#BMP63 cloudB_0003.bmp
#BMP64 cloudB_0004.bmp
#BMP65 cloudB_0005.bmp
#BMP66 cloudB_0006.bmp
#BMP67 cloudB_0007.bmp
#BMP68 cloudB_0008.bmp
#BMP69 cloudB_0009.bmp
#BMP6A cloudB_0010.bmp
#BMP6B cloudB_0011.bmp
#BMP6C cloudB_0012.bmp
#BMP6D cloudB_0013.bmp
#BMP6E cloudB_0014.bmp
#BMP6F cloudB_0015.bmp
#BMP70 cloudB_0016.bmp
#BMP71 cloudC_0001.bmp
#BMP72 cloudC_0002.bmp
#BMP73 cloudC_0003.bmp
#BMP74 cloudC_0004.bmp
#BMP75 cloudC_0005.bmp
#BMP76 cloudC_0006.bmp
#BMP77 cloudC_0007.bmp
#BMP78 cloudC_0008.bmp
#BMP79 cloudC_0009.bmp
#BMP7A cloudC_0010.bmp
#BMP7B cloudC_0011.bmp
#BMP7C cloudC_0012.bmp
#BMP7D cloudC_0013.bmp
#BMP7E cloudC_0014.bmp
#BMP7F cloudC_0015.bmp
#BMP80 cloudC_0016.bmp
#BMP81 cloudC_0017.bmp
#BMP82 cloudC_0018.bmp
#BMP83 cloudC_0019.bmp
#BMP84 cloudC_0020.bmp
#BMP85 cloudC_0021.bmp
#BMP86 cloudC_0022.bmp
#BMP87 cloudC_0023.bmp
#BMP88 cloudC_0024.bmp
#BMP89 orng_0001.bmp
#BMP8A orng_0002.bmp
#BMP8B orng_0003.bmp
#BMP8C orng_0004.bmp
#BMP8D orng_0005.bmp
#BMP8E orng_0006.bmp
#BMP8F orng_0007.bmp
#BMP90 orng_0008.bmp
#BMP91 orng_0009.bmp
#BMP92 orng_0010.bmp
#BMP93 orng_0011.bmp
#BMP94 orng_0012.bmp
#BMP95 orng_0013.bmp
#BMP96 orng_0014.bmp
#BMP97 orng_0015.bmp
#BMP98 orng_0016.bmp
#BMP99 smoke_0001.bmp
#BMP9A smoke_0002.bmp
#BMP9B smoke_0003.bmp
#BMP9C smoke_0004.bmp
#BMP9D smoke_0005.bmp
#BMP9E smoke_0006.bmp
#BMP9F smoke_0007.bmp
#BMPA0 smoke_0008.bmp
#BMPA1 smoke_0009.bmp
#BMPA2 smoke_0010.bmp
#BMPA3 smoke_0011.bmp
#BMPA4 smoke_0012.bmp
#BMPA5 smoke_0013.bmp
#BMPA6 smoke_0014.bmp
#BMPA7 smoke_0015.bmp
#BMPA8 smoke_0016.bmp
#BMPA9 ring_0001.bmp
#BMPAA ring_0002.bmp
#BMPAB ring_0003.bmp
#BMPAC ring_0004.bmp
#BMPAD ring_0005.bmp
#BMPAE ring_0006.bmp
#BMPAF ring_0007.bmp
#BMPB0 ring_0008.bmp
#BMPB1 ring_0009.bmp
#BMPB2 ring_0010.bmp
#BMPB3 ring_0011.bmp
#BMPB4 ring_0012.bmp
#BMPB5 ring_0013.bmp
#BMPB6 ring_0014.bmp
#BMPB7 ring_0015.bmp
#BMPB8 ring_0016.bmp
#BMPB9 yellow_0001.bmp
#BMPBA yellow_0002.bmp
#BMPBB yellow_0003.bmp
#BMPBC yellow_0004.bmp
#BMPBD yellow_0005.bmp
#BMPBE yellow_0006.bmp
#BMPBF yellow_0007.bmp
#BMPC0 yellow_0008.bmp
#BMPC1 yellow_0009.bmp
#BMPC2 yellow_0010.bmp
#BMPC3 yellow_0011.bmp
#BMPC4 yellow_0012.bmp
#BMPC5 yellow_0013.bmp
#BMPC6 yellow_0014.bmp
#BMPC7 yellow_0015.bmp
#BMPC8 yellow_0016.bmp
#BMPC9 fl_0001.bmp
#BMPCA fl_0002.bmp
#BMPCB fl_0003.bmp
#BMPCC fl_0004.bmp
#BMPCD fl_0005.bmp
#BMPCE fl_0006.bmp
#BMPCF fl_0007.bmp
#BMPD0 fl_0008.bmp
#BMPD1 fl_0009.bmp
#BMPD2 fl_0010.bmp
#BMPD3 fl_0011.bmp
#BMPD4 fl_0012.bmp
#BMPD5 fl_0013.bmp
#BMPD6 fl_0014.bmp
#BMPD7 fl_0015.bmp
#BMPD8 fl_0016.bmp
#BMPD9 elv_0001.bmp
#BMPDA elv_0002.bmp
#BMPDB elv_0003.bmp
#BMPDC elv_0004.bmp
#BMPDD elv_0005.bmp
#BMPDE elv_0006.bmp
#BMPDF elv_0007.bmp
#BMPE0 elv_0008.bmp
#BMPE1 elv_0009.bmp
#BMPE2 elv_0010.bmp
#BMPE3 elv_0011.bmp
#BMPE4 elv_0012.bmp
#BMPE5 elv_0013.bmp
#BMPE6 elv_0014.bmp
#BMPE7 elv_0015.bmp
#BMPE8 elv_0016.bmp
#BMPE9 blue_0001.bmp
#BMPEA blue_0002.bmp
#BMPEB blue_0003.bmp
#BMPEC blue_0004.bmp
#BMPED blue_0005.bmp
#BMPEE blue_0006.bmp
#BMPEF blue_0007.bmp
#BMPF0 blue_0008.bmp
#BMPF1 mnc_0001.bmp
#BMPF2 mnc_0002.bmp
#BMPF3 mnc_0003.bmp
#BMPF4 mnc_0004.bmp
#BMPF5 ttl_0001.bmp
#BMPF6 ttl_0002.bmp
#BMPF7 ttl_0003.bmp
#BMPF8 ttl_0004.bmp
#BMPF9 glow_0001.bmp
#BMPFA glow_0002.bmp
#BMPFB glow_0003.bmp
#BMPFC glow_0004.bmp
#BMPFD b.bmp
#BMPFE w.bmp



*---------------------- MAIN DATA FIELD



#00101:0D00000B000C0D00000B000C
#00101:1010
#00101:09
#00101:00
#00101:00
#00101:2D00002D002E00002E00002F
#00101:00
#00101:01
#00104:FEC9CAC9CAC9CACBCCFD00000000000000000000000000000000000000000000
#00114:54

#00201:0D00000B000C0D000C0D0000
#00201:1010
#00201:00
#00201:00
#00201:00
#00201:2D00002D002E00002E000031

#00301:0D00000B000C0D00000B000C
#00301:1010
#00301:00
#00301:00
#00301:00
#00301:2D00002D002E00002E00002F

#00401:0D00000B000C0B0C0D0E0000
#00401:1010
#00401:00000708
#00401:00
#00401:00
#00401:2D00002D002E00002F300033
#00404:00000000000000000000000000000000FECDCECDCECDCECFFED1D2D1D2D1D2D3
#00411:000000000000000056570057

#00501:0D00000B000C0D00000B000C
#00501:1010
#00501:09
#00501:00
#00501:00
#00501:320000320030000030000031
#00504:FED5D6D5D6D5D6D7D8FD00000000000000000000000000000000000000000000
#00518:55

#00601:0D00000B000C0D000C0D0000
#00601:1010
#00601:00
#00601:00
#00601:00
#00601:320000320030000030000034

#00701:0D00000B000C0D00000B000C
#00701:1010
#00701:00
#00701:00
#00701:00
#00701:320000320030000030000031

#00801:0D00000B000C0B0C0D0E0000
#00801:1010
#00801:00
#00801:00
#00801:00
#00801:32000032002E00002F320031
#00804:00000000000000000000000000000000C900FD00CD00FD00D10000D20000D30000D40000FD000000D50000D60000D700C900CA00FD000000CD00CE00FD000000D200D300FD000000D600D700FD000000CC00FD0000000000D000FD0000000000
#00811:000000000000000000000024
#00812:000000000023
#00813:00000022
#00814:000000000000002000000000
#00815:0000181A001A000021000000
#00818:001D
#00819:000000000019000000000000000000000000000000000000

#00901:0D00000B000C0D00000B000C
#00901:1010
#00901:010001010000000000000000
#00901:030002030003000003020402
#00901:00
#00901:2D00002D002E00002E00002F
#00901:00
#00901:00
#00901:54
#00904:999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#00913:000000B700000000B9000000
#00915:000000BA
#00916:09
#00918:0000000000B8000000000000
#00919:B6

#01001:0D00000B000C0D000C0D0000
#01001:1010
#01001:010001010000000000010000
#01001:030002030003000003040304
#01001:00
#01001:2D00002D002E00002E000031
#01004:999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#01011:000000BE
#01013:B700000000BC0000BC000000
#01014:0000BB000000BD00000000BF

#01101:0D00000B000C0D00000B000C
#01101:1010
#01101:010001010000000000000000
#01101:030002030003000003020402
#01101:00
#01101:2D00002D002E00002E00002F
#01104:999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#01111:0000C1
#01112:000000C2
#01113:C000000000BC
#01114:0000000000000000000000BF

#01201:0D00000B000C0B0C0D0E0000
#01201:1010
#01201:010001010000000000010000
#01201:030002030003000003040303
#01201:00
#01201:2D00002D002E00002F300033
#01204:999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#01212:000000C2
#01213:0000BC
#01214:0000000000BB00000000BF00
#01215:C40000C400000000595B0000
#01218:0000005A005C0000000000C5
#01219:5800000000000000000000000000000000000000000000C6

#01301:0D00000B000C0D00000B000C
#01301:1010
#01301:010001010000000000000000
#01301:030002030003000003020402
#01301:00
#01301:320000320030000030000031
#01304:999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#01311:0000000000C8
#01313:55000000000000C9
#01315:0000000000000000000000CA
#01318:C7
#01319:0000000000000000000000000000000000000000000000CB

#01401:0D00000B000C0D000C0D0000
#01401:1010
#01401:010001010000000000010000
#01401:030002030003000003040304
#01401:00
#01401:320000320030000030000034
#01404:999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#01412:00C20000C20000C200000000
#01413:0000000000BF
#01414:CCCC00000000
#01415:000000CD00CD000000000000
#01418:000000CECE00
#01419:000000000000000000CF00CF

#01501:0D00000B000C0D00000B000C
#01501:1010
#01501:010001010000000000000000
#01501:030002030003000003020402
#01501:00
#01501:320000320030000030000031
#01504:999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#01511:0000000000BF
#01512:0000CD
#01513:00000000000000CE00000000
#01514:CF0000000000CF0000CF00CF
#01515:00D0000000D0000000000000
#01518:00D1D1000000
#01519:00D20000

#01601:0D00000B000C0B0C0D0E0000
#01601:1010
#01601:010001010000010000010000
#01601:030002030003050000060000
#01601:00
#01601:32000032002E00002F320031
#01601:00
#01601:00000708
#01604:999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#01611:D30000000000000000000024
#01612:000000000023
#01613:00000022
#01614:000000000000002000000000
#01615:00000000000000000018001A000000002100000000000000
#01618:001D
#01619:000000000019000000000000

#01701:0F0F
#01704:FEF9000000000000000000FD00000000FEFA000000000000000000FD00000000
#01707:0000000000000000F3F4F3F4F3F1F2FF0000000000000000F3F4F3F4F3F1F2FF
#01711:01000000000000000100000000000001
#01715:00000037
#01716:09
#01718:3535
#01719:00360000

#01801:0F0F
#01804:FEF900000000FD00FEFA00000000FD00FEFB00000000FD00FEFC00000000FD00
#01807:00000000F3F4F3F4FF000000F3F4F3F4FF000000F3F4F3F4FF000000F3F4F3F4
#01811:010000010000010000010090
#01812:008B0000008F
#01813:008C008B
#01814:00000000008D00008E000000
#01815:00000037
#01818:3535
#01819:00360000

#01901:0D00000B000C0D00000B000C
#01901:1010
#01901:01010101
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5D
#01904:FEBABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#01907:FFF1F2FF0000000000000000000000000000000000000000
#01911:00370037
#01912:3535
#01914:91008F00008F00008F000091
#01915:00920000
#01916:09
#01918:008C
#01919:00000093

#02001:0D00000B000C0D000C0D0000
#02001:1011
#02001:010000010000010001000001
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5D
#02004:B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#02011:00370000
#02012:3535
#02013:000000000000000000360090
#02014:00008F000000000000910000
#02015:00008B
#02018:008C8C00
#02019:000000000093000000000000

#02101:0D00000B000C0D00000B000C
#02101:1010
#02101:01010101
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5D
#02104:B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#02111:00370037
#02112:3535
#02114:91008F00008F00008F000091
#02115:00920000
#02118:008C
#02119:00000093

#02201:0D00000B000C0B0C0D0E0000
#02201:1011
#02201:010000010000010001000001
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5E
#02204:B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#02211:00000037
#02212:35
#02213:00363600
#02214:008E00008E00
#02215:000000940000009400000090
#02218:00009595008F
#02219:0000000000960000008B0000

#02301:0D00000B000C0D00000B000C
#02301:1010
#02301:01010101
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5D
#02304:B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#02311:00370037
#02312:3535
#02314:91008F00008F00008F000091
#02315:00920000
#02318:008C
#02319:00000093

#02401:0D00000B000C0D000C0D0000
#02401:1011
#02401:010000010000010001000001
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5D
#02404:B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#02411:00370000
#02412:3535
#02413:000000000000000000360090
#02414:00008F000000000000910000
#02415:00008B
#02418:008C8C00
#02419:000000000093000000000000

#02501:0D00000B000C0D00000B000C
#02501:1010
#02501:01010101
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5D
#02504:B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#02511:00370037
#02512:3535
#02514:91008F00008F00008F000091
#02515:00920000
#02518:008C
#02519:00000093

#02601:0D
#02601:00
#02601:01
#02601:00
#02601:00
#02601:00393837
#02601:00
#02601:00
#02601:5E
#02601:00
#02601:0000000000000000000000000000000000000000000000000000000000000000000000000000000018001900001A00001D0000000000000020000000000000002100000000000000220000000000000023000000000000002400000000000000
#02604:FEBABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#02607:00F1F2FF0000000000000000000000000000000000000000
#02611:00008B000000000000000090
#02612:35000000008F
#02613:008C0000
#02614:0000008B
#02616:0A
#02618:00008E
#02619:00000000008D000000000000

#02701:0D00000B000C0D00000B000C
#02701:1010
#02701:01010101
#02701:00
#02701:00
#02701:35373537
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:91008F92008F8C008F930091
#02704:FE4A4B4C4D4E4F500102030405060708090A0B0C0D0E0F101112131415161718
#02707:00F1F2FF0000000000000000000000000000000000000000
#02712:00009D00009D00009D00009D
#02713:009E9E9E
#02716:09
#02754:9C9C0000
#02755:5D5D0000
#02758:9C9C0000

#02801:0D00000B000C0D000C0D0000
#02801:1011
#02801:010000010000010001000001
#02801:00
#02801:00
#02801:35373536
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00008F8C00938C008B910090
#02804:494A4B4C4D4E4F50191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02811:0000000000000000009F00A0
#02812:00009D00009D00009D000000
#02813:009E9E00
#02854:9C9C0000
#02855:5D5D0000
#02858:9C9C0000

#02901:0D00000B000C0D00000B000C
#02901:1010
#02901:01010101
#02901:00
#02901:00
#02901:35373537
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:91008F92008F8C008F930091
#02904:494A4B4C4D4E4F503132333435363738393A3B3C3D3E3F404142434445464748
#02912:00009D00009D00009D00009D
#02913:009E9E9E
#02954:9C9C0000
#02955:5D5D0000
#02958:9C9C0000

#03001:0000000B000C0B0C0D0E0000
#03001:1011
#03001:010000010000010001000001
#03001:00
#03001:00
#03001:35363637
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00008E94959695948E8B8F90
#03004:494A4B4C4D4E4F500102030405060708090A0B0C0D0E0F101112131415161718
#03011:0000A20000A2000000A200A2
#03012:0000000000A7
#03013:00A30000
#03014:A100A6
#03015:00000000000000A500000000
#03018:00A4
#03055:0D0D0000
#03058:5E5E0000
#03059:A1A10000

#03101:0D00000B000C0D00000B000C
#03101:1010
#03101:01010101
#03101:00
#03101:00
#03101:35373537
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:91008F92008F8C008F930091
#03104:494A4B4C4D4E4F50191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03112:00009D00009D00009D00009D
#03113:009E9E9E
#03154:9C9C0000
#03155:5D5D0000
#03158:9C9C0000

#03201:0D00000B000C0D000C0D0000
#03201:1011
#03201:010000010000010001000001
#03201:00
#03201:00
#03201:35373536
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00008F8C00938C008B910090
#03204:494A4B4C4D4E4F503132333435363738393A3B3C3D3E3F404142434445464748
#03211:0000000000000000009F00A0
#03212:00009D00009D00009D000000
#03213:009E9E00
#03254:9C9C0000
#03255:5D5D0000
#03258:9C9C0000

#03301:0D00000B000C0D00000B000C
#03301:1010
#03301:01010101
#03301:00
#03301:00
#03301:35373537
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:91008F92008F8C008F930099
#03304:494A4B4C4D4E4F500102030405060708090A0B0C0D0E0F101112131415161718
#03312:00009D00009D00009D00009D
#03313:009E9E9E
#03354:9C9C0000
#03355:5D5D0000
#03358:9C9C0000

#03401:0D00000B000C0B0C0D0E0000
#03401:1011
#03401:010000010000010001010001
#03401:00
#03401:00
#03401:35363637
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000009A000000000000
#03401:000000000000A8A8A8A8A8A9
#03404:494A4B4C4D4E4F50191A1B1C1D1E1F20FE22232425262728FE2A2B2C2D2E2F30
#03407:0000000000000000000000000000000000000000000000000000F100F200F3FFF4FFF3FF0000F100F200F3FFF4FFF3FF
#03411:000000DA
#03412:00009D00009D000000000000
#03413:0000009E00000000BC00DD00
#03415:0000000000000000000000BF
#03416:00000708
#03454:9C9C0000
#03455:5F5F0000
#03458:9C9C0000
#034D1:0001
#034D2:00000101
#034D3:00000101
#034D4:00000101
#034D5:00000101
#034D8:00000101
#034D9:00000101

#03501:0D00000B000C0D00000B000C
#03501:1010
#03501:01
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5D
#03501:00
#03501:00
#03501:00
#03501:F7
#03501:00
#03501:91008F92008F8C008F930091
#03504:FE62636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#03507:0000F100F200F3FFF4FFF3FFF4FFF3FFF4FFF3FF00000000000000000000000000000000000000000000000000000000
#03511:0000D50000D50000000000DA
#03513:D4
#03515:000000D600000000D900D900
#03516:0A
#03519:0000D7D8
#035D1:01
#035D2:01
#035D4:01
#035D5:01
#035D8:01
#035D9:01

#03601:0D00000B000C0D000C0D0000
#03601:1011
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00008F8C00938C008B910090
#03604:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#03611:0000D50000D5000000000000
#03613:D4
#03614:0000000000000000000000D9
#03615:000000D60000D700DB000000
#03618:0000000000DB
#03619:000000DC

#03701:0D00000B000C0D00000B000C
#03701:1010
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:91008F92008F8C008F930091
#03704:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#03711:00D50000000000D500000000
#03712:BC00BC0000BC000000000000
#03714:000000D90000D900D90000D9
#03718:00000000D800000000D80000
#03719:0000000000DB

#03801:0D00000B000C0B0C0D0E0000
#03801:1011
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00008E94959695948E8B8F90
#03804:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#03811:00D5000000000000000000D5
#03812:000000D4
#03813:0000D9
#03814:0000D80000D800D800000000
#03818:D8DBDB00
#03819:00DC00

#03901:0D00000B000C0D00000B000C
#03901:1010
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:91008F92008F8C008F930091
#03904:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#03911:00D50000D50000D500000000
#03912:0000000000000000000000DA
#03913:BCBC000000BC
#03914:000000D900D9000000D90000
#03915:000000D8D800

#04001:0D00000B000C0D000C0D0000
#04001:1011
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00008F8C00938C008B910090
#04004:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#04011:00D50000D50000D500000000
#04013:BCBC00000000
#04014:000000D900D9000000000000
#04015:000000D8D800
#04018:000000000000000000DB00DB
#04019:0000000000DC

#04101:0D00000B000C0D00000B000C
#04101:1010
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:91008F92008F8C008F930099
#04104:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#04111:00D50000000000D500000000
#04113:BC00BC0000BC000000000000
#04114:000000D90000D900D90000D9
#04115:00000000D800000000D80000
#04118:0000000000DB

#04201:0D00000B000C0B0C0D0E0000
#04201:1011
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000009A000000000000
#04204:6162636465666768696A6B6C6D6E6F70FE62636465666768FE6A6B6C6D6E6F70
#04207:0000000000000000000000000000000000000000000000000000F100F200F3FFF4FFF3FF0000F100F200F3FFF4FFF3FF
#04211:00DF
#04212:0000000000D500D500000000
#04213:000000DE00000000C2000000
#04214:0000BC000000000000BE0000
#04215:00D9000000000000000000E1
#04216:00000708
#04218:D8
#04219:000000000000010001010001
#042D1:00000001
#042D2:00000101
#042D3:00000101
#042D4:0001
#042D5:00000101
#042D8:00000101

#04301:0D00000B000C0D00000B000C
#04301:1010
#04301:00010101
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:F8
#04301:00
#04301:00
#04301:9C009D9E009D9E009D9E009D
#04304:FE52535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04307:0000F100F200F3FFF4FFF3FFF4FFF3FFF4FFF3FF00000000000000000000000000000000000000000000000000000000
#04314:35353535
#04315:0000D50000D50000000000DA
#04316:0A
#04318:D4000000D9D9
#04319:01D6D7D8
#043D1:01
#043D2:01
#043D3:01
#043D5:01

#04401:0D00000B000C0D000C0D0000
#04401:1011
#04401:010000010000010001000001
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9C009D9E009D9E009D9F00A0
#04404:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04413:37373737
#04414:0000D50000D5000000000000
#04415:000000D60000D700000000D9
#04418:D4000000DBDB
#04419:000000DC

#04501:0D00000B000C0D00000B000C
#04501:1010
#04501:01010101
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9C009D9E009D9E009D9E009D
#04504:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04512:38383838
#04513:00D50000000000D500000000
#04514:BC00BC0000BC000000000000
#04515:000000D90000D900D90000D9
#04518:00000000D800000000D80000
#04519:0000000000DB

#04601:0D00000B000C0B0C0D0E0000
#04601:1011
#04601:010000010000010001000001
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9C009D9E009DA5AAAB9DAC9D
#04604:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04611:39393900
#04612:0000003A
#04613:00D500000000000000000000
#04614:000000000000000000D400D5
#04615:0000D80000D80000D9000000
#04618:D80000DB000000D800000000
#04619:0000DCDB0000

#04701:0D00000B000C0D00000B000C
#04701:1010
#04701:01010101
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9C009D9E009D9E009D9E009D
#04704:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04713:35353535
#04714:00D50000D50000D5000000DA
#04715:BCBC000000BC
#04718:000000D900D9000000D90000
#04719:000000D8D800

#04801:0D00000B000C0D000C0D0000
#04801:1011
#04801:010000010000010001000001
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9C009D9E009D9E009D9F00A0
#04804:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04812:37373737
#04813:00D50000D50000D500000000
#04814:00BC00000000
#04815:BC0000D900D90000D8000000
#04818:000000000000D80000DB00DB
#04819:0000000000DC

#04901:0D00000B000C0D00000B000C
#04901:1010
#04901:01010101
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9C009D9E009D9E009D9E009D
#04904:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04911:38383838
#04913:00D50000000000D500000000
#04914:BC00BC0000BC000000000000
#04915:000000D90000D900D90000D9
#04918:00000000D800000000D80000
#04919:0000000000DB

#05001:0D00000B000C0B0C0D0E0000
#05001:1011
#05001:010000010000010001010001
#05001:00
#05001:00003A3A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9C009D9E009DA8A8A8A8A8A9
#05004:5152535455565758595A5B5C5D5E5F60FE52535455565758FE5A5B5C5D5E5F60
#05007:0000000000000000000000000000000000000000000000000000F100F200F3FFF4FFF3FF0000F100F200F3FFF4FFF3FF
#05012:3737DF00
#05013:0000000000D5000000000000
#05014:000000DE000000C2C3C20000
#05015:0000BC00000000000000E0E1
#05016:00000708
#05018:00D900000000000000000000
#05019:D8
#050D1:00000101
#050D2:00000001
#050D3:00000101
#050D4:0001
#050D5:00000101
#050D8:00000101
#050D9:00000101

#05101:0D00000B000C0D00000B000C
#05101:1010
#05101:01
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5D
#05101:00
#05101:00
#05101:00
#05101:F9
#05101:FB
#05104:FE72737475767778797A7B7C7D7E7F8081828384858687887172737475767778
#05107:0000F100F200F3FFF4FFF3FFF4FFF3FFF4FFF3FF00000000000000000000000000000000000000000000000000000000
#05112:0000AE
#05114:0000AE000000000000AF00B2
#05116:0A
#05118:C000000000AD000000000000
#05119:AD
#051D1:01
#051D2:01
#051D3:01
#051D4:01
#051D5:01

#05201:0D00000B000C0D000C0D0000
#05201:1011
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2B
#05201:00
#05201:5D
#05204:FE00F900FD00F900FD00F900FD00F900FD00F900FD00F900F300F900F400F900F300F900F400F97900007A00007B00007C00007D00007E00007F0000800000810000820000830000840000850000860000870000880000710000720000730000
#05207:00F1F2FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05212:00AE0000AE00
#05214:000000AF
#05218:AD00000000AD0000000000B3

#05301:0D00000B000C0D00000B000C
#05301:1010
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5D
#05304:FE00FA00FD00FA00FD00FA00FD00FA00FD00FA00FD00FA00F300FA00F400FA00F300FA007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000810000820000830000840000850000860000870000
#05307:00F1F2FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05312:00AE0000AE00
#05314:AD0000000000000000AF00AD
#05318:0000000000AD00000000B200

#05401:0D00000B000C0B0C0D0E0000
#05401:1011
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5E
#05404:FE00FB00FD00FB00FD00FB00FD00FB00FD00FB00FD00FB00F300FB00F400FB00008800007100007200007300007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000810000820000830000840000
#05407:00F1F2FF00000000000000000000000000000000000000000000F100F200F3FFF4FFF3FF0000F100F200F3FFF4FFF3FF
#05412:00B40000B400
#05414:000000000000000000ADB300
#05416:00000708
#05418:B300000000B30000000000B5
#054D1:00000101
#054D2:00000101
#054D3:00000101
#054D4:0001
#054D5:00000101
#054D8:00000101
#054D9:00000101

#05501:0D
#05501:1010
#05501:00
#05501:16
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5D
#05504:858687887172737475767778797A7B7C7D7E7F80818283848586878871727374
#05507:0000F100F200F3FFF4FFF3FFF4FFF3FFF4FFF3FF00000000000000000000000000000000000000000000000000000000
#05512:00AE0000AE00
#05514:AD0000000000000000AF00B2
#05516:09
#05518:0000000000AD000000000000
#055D1:01
#055D2:01
#055D3:01
#055D5:01
#055D8:01
#055D9:01

#05601:00
#05601:1011
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2C
#05601:00
#05601:5D
#05604:FE00F900FD00F900FD00F900FD00F900FD00F900FD00F900F300F900F400F900F300F900F400F97500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000810000820000830000840000850000860000870000
#05607:00F1F2FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05612:00AE0000AE00
#05614:000000AF
#05618:AD00000000AD0000000000B3

#05701:00
#05701:1010
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5D
#05704:FE00FA00FD00FA00FD00FA00FD00FA00FD00FA00FD00FA00F300FA00F400FA00F300FA008800007100007200007300007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000810000820000830000
#05707:00F1F2FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05712:00AE0000AE00
#05714:AD0000000000000000AF00B2
#05718:0000000000AD000000000000

#05801:00
#05801:1011
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5F
#05804:FE00FB00FD00FB00FD00FB00FD00FB00FD00FB00FD00FB00F300FB00F400FB00008400008500008600008700008800007100007200007300007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000
#05807:00F1F2FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05812:0000AF0000B10000B000AF00
#05818:AD0000B00000AF0000B100B0

#05901:0D000000000D0000000000000D00000000000D0000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:520000000052000000005200000000004500470000004500
#05901:00
#05901:00
#05901:F400000000F4000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000270000000000000000000027000000000000000000000000000000270000000000000000000000000000002700000000000000
#05901:00
#05901:000000000000000000000000000000000000000000260000270000000000000027000000000000002700000000000000
#05904:FE0000C90000CA0000CB0000CC0000FD00000000FE0000CD0000CE0000CF0000D00000FDB90000BA0000BB0000BC0000BD0000BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000B90000BA0000BB0000BC0000
#05911:010000000001000000000000000000000000000000000000
#05914:150000000015000000000000000000000000000000000000
#05919:0A000000000A000000000000000000000000000000000000
#059D4:000000000000000000000000000000000000000000000000000000000000000000000000000000010000010000010000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000

#06001:0D00000D00000D000C0D0000
#06001:00
#06001:01010101
#06001:000012000013000014000015
#06001:00
#06001:47003F404142434445464849
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000220022
#06001:000000000000002100000000
#06001:000000200020000000002200
#06001:001D00000000210021000000
#06001:002000
#06001:1D1D00000000
#06004:BDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBC
#060D1:000000000000000000010101
#060D3:000000000000010101000000
#060D5:000000010101000000000000
#060D9:010101000000000000000000

#06101:0D00000D000C0D000C0D0000
#06101:00
#06101:01010101
#06101:001212001313001414001515
#06101:00
#06101:464945470045464945470045
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000220000000000000000
#06101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000210000000000000000000000000000000000000000000000000000000000000000
#06101:000000000000000000000000000000000000000000000000000000000000000020000000000000200000000000000000000000000000000000000000000000000000000000000000220000000000000000000000220000000000000000000000
#06101:00000000000000001D0000000000001D0000000000000000000000000000000000000000000000000000000000000000210000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000
#06101:0000202000000000
#06101:1D1D000000000000
#06104:BDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBC
#061D1:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000001000000010000010000000000000000
#061D3:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000001000000010000010000000000000000000000000000000000000000000000000000000000000000
#061D5:000000000000000000000000000000000000000000000000010000000000000001000000010000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#061D9:010000000000000001000000010000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06201:0D000C0D000C0D000C0D0000
#06201:00
#06201:010000010000010001010001
#06201:121212131313141414170000
#06201:00
#06201:46494546494546494E4F4E49
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000000000000000000000000022000000220000
#06201:0000000000000000000000000000000000210000002100000000000000000000
#06201:000000000000000000000000000000000000000000000000000000200000000000000000000000200000000000000000000000000000000000000000000000000000000000000000220000000000002200000000000000000000000000000000
#06201:0000001D00000000000000000000001D0000000000000000000000000000000000000000000000000000000000000000210000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:000000000000000000000000000000000000000000000000200000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:1D0000000000001D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06204:BDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBC
#062D1:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000010000000100000000000000010000000000000000
#062D3:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000010000000100000000000000010000000000000000000000000000000000000000000000000000000000000000
#062D5:000000000000000000000000000000000000000000000000010000010000000100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#062D9:010000010000000100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06301:0D000000000D0000000000000D00000000000D0000000000
#06301:00
#06301:0001
#06301:000000000000000000150015
#06301:00
#06301:530000000053000000005300000000004A004C0049004A00
#06301:F500000000F5000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000024000024
#06301:000000000000000000000028000000000000000000000000
#06301:000000000000002300002300
#06301:000000000029000000000000
#06301:00002222
#06301:0000002A00000000
#06304:FE0000D10000D20000D30000D40000FD00000000FE0000D50000D60000D70000D80000FDBD0000BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000B90000BA0000BB0000BC0000BD0000BE0000BF0000C00000
#06311:010000000001000000000000000000000000000000000000
#06314:150000000015000000000000000000000000000000000000
#06319:0A000000000A000000000000000000000000000000000000
#063D1:000000000000000000000001000000000100000000000100
#063D3:000000000001000100000100
#063D5:0000000101000100

#06401:0D00000D00000D000C0D0000
#06401:00
#06401:0101
#06401:000000150015001500151515
#06401:00
#06401:4C494E4F5051514F4E4D4C4A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000024000024000000000000
#06401:0000000000000023
#06401:002300002300000021220000
#06401:000000000000000000000000001D00000000000023002300
#06401:220000230000220000230000000000000021000000000000
#06401:0000000000001D2000000000
#06404:C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0
#064D1:000001000001000000000000
#064D3:000001010000000001010000000000000000000001010100
#064D4:00000001
#064D5:010000000000010000000000000000000101000000000000
#064D8:000000000000000100000000
#064D9:000000000000000000000000010100000000000000000000

#06501:0D00000D000C0D000C0D0000
#06501:00
#06501:010000010101010000010101
#06501:000000150015000000150015
#06501:00
#06501:4C4D4E4B004A4C4E4D4B004A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000024000024000000240024
#06501:00
#06501:000000240000000024002400
#06504:C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B9BABBBCBDBEBFC0
#065D1:000001010001000001010101

#06601:0D000C0D000C0D000C0D0000
#06601:00
#06601:010000010001010001010000
#06601:000015000015150015150015
#06601:00
#06601:4C504D504E504F4E4D4C4A45
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002424000000
#06601:000000000000000000000024
#06601:000000000000000000232300
#06601:002200000000000022000000
#06601:000000000000000000000000000000000000002300000000
#06601:210000000000212100000000
#06604:C10000C20000C30000C40000C50000C60000C70000C80000B90000BA0000BB0000BC0000BD0000BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C800B90000BA0000BB0000BC0000BD0000BE0000BF0000C0000000
#066D1:000001000100000000000001
#066D3:000000000000000000000000000000000000010101000000
#066D5:000100000000000001000000
#066D9:010000000000010100000000

#06701:00
#06701:00
#06701:00000000000100000000000001000000
#06701:00
#06701:F600000000F600000000F400
#06703:00000000003C
#06704:FE0000000000C90000000000CA0000000000CB0000000000CC0000000000FD00B90000000000BA0000000000BB0000000000BC0000000000BD0000000000BE0000000000BF0000000000C00000000000FE0000000000CD0000000000CE0000000000CF0000000000D00000000000FD00C10000000000C20000000000C30000000000C40000000000C50000000000C60000000000C70000000000C80000000000D500D60000D70000D80000000000D70000D80000D70000D80000D70000D80000
#06707:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F3F4F3F4F2F1
#06711:010000000001000000000100
#06713:00000015001500000000150015000000
#06715:00000000150000000015001500000000
#06719:0A0000000009000000000A00
#067D2:01000000000001010000000000010100
#067D3:01000000000001010000000000010100
#067D4:01000000000001010000000000010100
#067D5:01000000000001010000000000010100
#067D8:01000000000001010000000000010100

#06801:00
#06801:1010
#06801:01
#06801:00
#06801:0D
#06801:00
#06801:09
#06801:00
#06801:0A
#06801:F0
#06801:616263616263616263616263
#06801:00
#06801:FA
#06804:E9FEEAFEEBFEECFEEDFEEEFEEFFEF0FE00000000000000000000000000000000
#06807:FF

#06901:00
#06901:1010
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:610000006200000063000000610000006200000063000000610000006200000063000000610000640000650000660000

#07001:00
#07001:1010
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:F1
#07001:616263616263616263616263
#07004:E9EAEBECEDEEEFF0FE0000000000000000000000000000000000000000000000

#07101:00
#07101:1010
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00F2
#07101:6100000062000000630000006100000062000000630000006700000068000000690000006700006A00006B00006C0000

#07201:16
#07201:1010
#07201:0D0D0D0D
#07201:0A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:F0
#07201:616263616263616263616263
#07204:E9EAEBECEDEEEFF0FE0000000000000000000000000000000000000000000000

#07301:00
#07301:1010
#07301:0D0D0D0D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:610000006200000063000000610000006200000063000000610000006200000063000000610000640000650000660000
#07304:E9EAEBECEDEEEFF0FE0000000000000000000000000000000000000000000000

#07401:00
#07401:1010
#07401:0D0D0D0D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:F1
#07401:616263616263616263616263
#07404:E9EAEBECEDEEEFF0FE0000000000000000000000000000000000000000000000

#07501:00
#07501:1010
#07501:0D0D0D0D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00F3
#07501:6100000062000000630000006100000062000000630000006D0000006E0000006F0000006D0000700000710000720000
#07504:E9EAEBECEDEEEFF0FE0000000000000000000000000000000000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2E
#07601:00
#07601:01010100
#07601:000000000000000000000022
#07601:00120000130000001E200000
#07601:000000000021
#07601:00000000130000000000140000001400001F000000000000
#07601:00
#07601:07080A00
#07603:C1
#07604:E9EAEBECEDEEEFF0FE0000000000000000000000000000000000000000000000
#076D1:01010100

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3A
#07701:00
#07701:010000000000010000000000010000000000000000000024
#07701:0000000000000022
#07701:00130000140000001B1D0023
#07701:000000000021
#07701:00000000140000000000150000001500001C000000000000
#07701:000000000000000000000000000000000000002000000000
#07701:07080A00
#07704:E9FE0000EAFE0000EBFE0000ECFE0000EDFE0000EEFE0000F0EFEEEDECEBEAE9
#077D1:01010100

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:F7
#07804:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#07807:F1F2FF000000000000000000000000000000000000000000
#07811:000074000074000000000000
#07813:730000000000000000000079
#07815:000000750000000078007800
#07816:0A
#07818:35353535
#07819:00007677

#07904:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#07911:000074000074000000000000
#07913:000000750000000000000078
#07914:37373737
#07915:730000767A7A
#07919:0000007B

#08004:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#08011:00740000007C007400000000
#08012:7C7C00000000
#08013:000000780000780078000078
#08014:38383838
#08015:000000007700000000770000
#08019:00000000007A

#08104:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#08111:007400000000000000730074
#08112:39393900
#08113:000077000077000078000000
#08114:0000003A
#08115:7700007A0000007700000000
#08119:00007B7A0000

#08204:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#08211:007400007400007400000079
#08213:7C7C0000007C
#08215:000000780078000000780000
#08218:35353535
#08219:000000777700

#08304:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#08311:007400007400007400000000
#08313:7C7C00007700
#08314:37373737
#08315:0000007800780000007A007A
#08319:00000077007B

#08404:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#08411:007400000000007400000000
#08412:38383838
#08413:7C007C00007C000078000078
#08415:00787877
#08419:00007700007A

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000018191A0000001A001D0020002100220023002400
#08504:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#08511:007D5800
#08513:00007C0000740000797D0000
#08514:37373A00
#08515:00780000000000000000007E
#08518:0000003A
#08519:77

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:91008F92008F8C008F930091
#08601:F8
#08601:7F007B80007B810083828384
#08601:00
#08601:730074750074760078777879
#08604:FEAAABACADAEAFB0B1B2B3B4B5B6B7B8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#08607:00F1F2FF0000000000000000000000000000000000000000
#08616:0D00000B000C0D00000B000C
#08619:09
#08658:35350000353500003535000035350000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00008F8C00938C008B910090
#08701:00
#08701:7F007B80007B810085868583
#08701:00
#08701:73007475007476007A7B7A78
#08704:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#08716:0D00000B000C0D000C0D0000
#08755:37370000373700003737000037370000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:91008F92008F8C008F930091
#08801:00
#08801:877B87838287837B83828583
#08801:00
#08801:7C747C78777C787478777A78
#08804:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#08816:0D00000B000C0D00000B000C
#08854:38380000383800003838000038380000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00008E94959695948E8B8F90
#08901:00
#08901:827B828586828582837F007B
#08901:00
#08901:7774777A7B777A7778730074
#08904:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#08916:0D00000B000C0B0C0D0E0000
#08953:39390000393900003939000000000000
#08955:0000000000000000000000003A3A0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:16
#09001:00
#09001:91008F92008F8C008F930091
#09001:00
#09001:877B87837B83827B82838784
#09001:00
#09001:7C747C787478777477787C79
#09004:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#09016:0D00000B000C0D00000B000C
#09058:35350000353500003535000035350000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00008F8C00938C008B910090
#09101:00
#09101:877B87837B83827B82858685
#09101:00
#09101:7C747C7874787774777A7B7A
#09104:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#09116:0D00000B000C0D000C0D0000
#09154:37370000373700003737000037370000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:91008F92008F8C008F930099
#09201:00
#09201:877B87838287837B83828583
#09201:00
#09201:7C747C78777C787478777A78
#09204:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#09216:0D00000B000C0D00000B000C
#09252:38380000383800003838000038380000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000009A000000000000
#09301:00
#09301:82838788007B7A0084880089
#09301:00
#09301:77787C7D00745800797D007E
#09304:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#09316:0D00000B000C0B0C0D000000
#09352:37370000373700000000000000000000
#09355:00000000000000003A3A00003A3A0000
#09356:0000000000000000000000000E0E0000

#09401:0D00000B000C0D00000B000C
#09401:1010
#09401:01010101
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:F7
#09401:00
#09401:8A
#09401:00
#09401:9C009D9E009D9E009D9E009D
#09404:FE4A4B4C4D4E4F500102030405060708090A0B0C0D0E0F101112131415161718
#09407:00F1F2FF0000000000000000000000000000000000000000
#09411:0000D50000D5000000000000
#09412:D4
#09413:0000000000000000000000DA
#09414:000000D600000000D900D900
#09415:0000D7D8
#09416:0A
#09419:35353535

#09501:0D00000B000C0D000C0D0000
#09501:1011
#09501:010000010000010001000001
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9C009D9E009D9E009D9F00A0
#09504:494A4B4C4D4E4F50191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#09511:0000D50000D5000000000000
#09512:D4
#09513:000000000000D700000000D9
#09514:000000D600000000DB00DB00
#09515:000000DC
#09518:37373737

#09601:0D00000B000C0D00000B000C
#09601:1010
#09601:01010101
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9C009D9E009D9E009D9E009D
#09604:494A4B4C4D4E4F503132333435363738393A3B3C3D3E3F404142434445464748
#09611:00D50000000000D500000000
#09612:BC00BC0000BC0000D90000D9
#09613:00D9D9D8
#09614:0000D80000DB
#09615:38383838

#09701:0D00000B000C0B0C0D0E0000
#09701:1011
#09701:010000010000010001000001
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9C009D9E009DA5AAAB9DAC9D
#09704:494A4B4C4D4E4F500102030405060708090A0B0C0D0E0F101112131415161718
#09711:00D500000000000000D400D5
#09712:00D80000D900
#09713:D80000DB00D800D800000000
#09714:39393900
#09715:0000DCDB0000
#09718:0000003A

#09801:0D00000B000C0D00000B000C
#09801:1010
#09801:01010101
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:9C009D9E009D9E009D9E009D
#09804:494A4B4C4D4E4F50191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#09811:00D50000D50000D500D90000
#09812:0000000000000000000000DA
#09813:BCBC000000BC
#09814:000000D900D9000000000000
#09815:000000D8D800
#09819:35353535

#09901:0D00000B000C0D000C0D0000
#09901:1011
#09901:010000010000010001000001
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:9C009D9E009D9E009D9F00A0
#09904:494A4B4C4D4E4F503132333435363738393A3B3C3D3E3F404142434445464748
#09911:00D50000D50000D500000000
#09912:0000000000D9000000000000
#09913:BCBC00D8D800
#09914:000000D90000000000DB00DB
#09915:0000000000DC
#09918:37373737

#10001:0D00000B000C0D00000B000C
#10001:1010
#10001:01010101
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:9C009D9E009D9E009D9E009D
#10004:494A4B4C4D4E4F500102030405060708090A0B0C0D0E0F101112131415161718
#10011:00D50000000000D500000000
#10012:BC00BC0000BC0000D9000000
#10013:000000D90000D90000D800D9
#10014:0000D80000DB
#10015:38383838

#10101:0D00000B000C0B0C0D0E0000
#10101:1011
#10101:010000010000010001000001
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:9C009D9E009DA8A8A8A8A8A9
#10104:494A4B4C4D4E4F50191A1B1C1D1E1F20FE22232425262728FE2A2B2C2D2E2F30
#10107:0000000000000000000000000000000000000000000000000000F100F200F3FFF4FFF3FF0000F100F200F3FFF4FFF3FF
#10111:00DEDF00
#10112:0000BC0000D500D500000000
#10113:00D9000000000000C2BE0000
#10114:D800000000000000000000E1
#10116:00000708
#10118:37370000
#10119:00003A3A
#101D1:00000001
#101D2:00000101
#101D3:0001
#101D4:00000101
#101D5:00000101
#101D8:00000101

#10201:00
#10201:1010
#10201:00
#10201:00
#10201:0D00000B000C0D00000B000C
#10201:35353535
#10201:01010101
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:9C009D9E009D9E009D9E009D
#10204:FE8A8B8C8D8E8F909192939495969798898A8B8C8D8E8F909192939495969798
#10207:0000F100F200F3FFF4FFF3FFF4FFF3FFF4FFF3FF00000000000000000000000000000000000000000000000000000000
#10211:0000E30000E3000000000000
#10212:0000000000000000000000E8
#10214:E20000E400000000E700E700
#10216:0A
#10218:0000E5E6
#10255:G0000000000000000000000000000000000000000000000000000000000000G0
#102D1:01
#102D2:01
#102D3:01
#102D8:01
#102D9:01

#10301:00
#10301:1011
#10301:2B
#10301:00
#10301:0D00000B000C0D000C0D0000
#10301:37373737
#10301:010000010000010001000001
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:9C009D9E009D9E009D9F00A0
#10304:898A8B8C8D8E8F909192939495969798898A8B8C8D8E8F909192939495969798
#10311:0000E30000E3000000000000
#10314:E2E40000
#10315:000000000000E500000000E7
#10318:00000000E9E9
#10319:000000EA
#10353:G1000000000000000000000000000000000000000000000000000000000000G1

#10401:00
#10401:1010
#10401:00
#10401:00
#10401:0D00000B000C0D00000B000C
#10401:38383838
#10401:01010101
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:9C009D9E009D9E009D9E009D
#10404:898A8B8C8D8E8F909192939495969798898A8B8C8D8E8F909192939495969798
#10411:00E30000000000E300000000
#10413:0000EB0000EB000000000000
#10414:EB0000E70000E700E70000E7
#10415:00000000E600000000E60000
#10418:0000000000E9
#10452:G2000000000000000000000000000000000000000000000000000000000000G2

#10501:00
#10501:1011
#10501:00
#10501:00
#10501:0D00000B000C0B0C0D0E0000
#10501:3939393A
#10501:010000010000010001000001
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:9C009D9E009DA5AAAB9DAC9D
#10504:898A8B8C8D8E8F909192939495969798898A8B8C8D8E8F909192939495969798
#10512:00E3000000000000000000E3
#10513:000000E2
#10514:0000E7
#10515:E600E60000E600E600000000
#10518:00E9E900
#10519:00EA00
#10551:G3000000000000000000000000000000000000000000000000000000000000G3

#10601:00
#10601:1010
#10601:00
#10601:00
#10601:0D00000B000C0D00000B000C
#10601:35353535
#10601:01
#10601:16
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:9C009D9E009D9E009D9E009D
#10604:FE8A8B8C8D8E8F909192939495969798898A8B8C8D8E8F909192939495969798
#10607:00F1F2FF0000000000000000000000000000000000000000
#10611:00E30000E30000E300000000
#10612:0000000000000000000000E8
#10613:EBEB000000EB
#10614:000000E700E7000000E70000
#10616:0A
#10618:000000E6E600
#10655:G4000000000000000000000000000000000000000000000000000000000000G4

#10701:00
#10701:1011
#10701:2C
#10701:00
#10701:0D00000B000C0D000C0D0000
#10701:37373737
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:9C009D9E009D9E009D9F00A0
#10704:898A8B8C8D8E8F909192939495969798898A8B8C8D8E8F909192939495969798
#10711:00E30000E30000E300000000
#10714:EBEB00000000
#10715:000000E700E70000E60000E9
#10718:0000E6E9
#10719:0000000000EA
#10753:G5000000000000000000000000000000000000000000000000000000000000G5

#10801:00
#10801:1010
#10801:00
#10801:00
#10801:0D00000B000C0D00000B000C
#10801:38383838
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:9C009D9E009D9E009D9E009D
#10804:898A8B8C8D8E8F909192939495969798898A8B8C8D8E8F909192939495969798
#10811:00E30000000000E300000000
#10813:0000EB0000EB000000000000
#10814:EB0000E70000E700E70000E7
#10815:00000000E600000000E60000
#10819:0000000000E9
#10858:G6000000000000000000000000000000000000000000000000000000000000G6

#10901:00
#10901:1011
#10901:00
#10901:00
#10901:0D00000B000C0B0C0D0E0000
#10901:37373A3A
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:9C009D9E009DA8A8A8A8A8A9
#10904:898A8B8C8D8E8F909192939495969798898A8B8C8D8E8F909192939495969798
#10907:000000000000000000000000000000000000000000000000000000000000000000000000F4FFF3FFF4FFF3FFF4FFF3FF
#10911:00ED
#10912:000000EC00E3000000000000
#10913:0000EB0000000000E8EC0000
#10914:00E7000000000000000000EE
#10915:E6
#10959:G7000000000000000000000000000000000000000000000000000000000000G7

#11001:00
#11001:10101011
#11001:0A
#11001:00
#11001:3535353537373737
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:002B
#11001:F7
#11004:FE00007200007300007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000810000820000830000840000850000860000870000880000710000720000730000740000750000760000770000780000FE00F900FD00F900FD00F900FD00F900FD00F900FD00F900F300F900F400F900F300F900F400F97900007A00007B00007C00007D00007E00007F0000800000810000820000830000840000850000860000870000880000710000720000730000
#11007:0000F100F200FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000F1F2FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11008:01
#11015:EF
#11016:0D00000B000C0D00000B000C0D00000B000C0D000C0D0000

#11101:00
#11101:10101011
#11101:00
#11101:00
#11101:383838383939393A
#11104:FE00FA00FD00FA00FD00FA00FD00FA00FD00FA00FD00FA00F300FA00F400FA00F300FA007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000810000820000830000840000850000860000870000FE00FB00FD00FB00FD00FB00FD00FB00FD00FB00FD00FB00F300FB00F400FB00008800007100007200007300007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000810000820000830000840000
#11107:00F1F2FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F1F2FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11116:0D00000B000C0D00000B000C0D00000B000C0B0C0D0E0000

#11201:00
#11201:10101011
#11201:0A
#11201:00
#11201:3535353537373737
#11201:16
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:002C
#11204:FE00008600008700008800007100007200007300007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000810000820000830000840000850000860000870000880000710000720000730000740000FE00F900FD00F900FD00F900FD00F900FD00F900FD00F900F300F900F400F900F300F900F400F97500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000810000820000830000840000850000860000870000
#11207:0000F100F200FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000F1F2FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11216:0D00000B000C0D00000B000C0D00000B000C0D000C0D0000

#11301:00
#11301:10101011
#11301:00
#11301:00
#11301:38383838393B3C3D
#11304:FE00FA00FD00FA00FD00FA00FD00FA00FD00FA00FD00FA00F300FA00F400FA00F300FA008800007100007200007300007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000810000820000830000FE00FB00FD00FB00FD00FB00FD00FB00FD00FB00FD00FB00F300FB00F400FB00008400008500008600008700008800007100007200007300007400007500007600007700007800007900007A00007B00007C00007D00007E00007F0000800000
#11307:00F1F2FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F1F2FF000000000000000000000000F3FFF4FFF3FFF4FFF3FFF4FFF3FFF4FFF3FFF4FFF2FFF4FFF2FFF4FFF2FFF1FF
#11316:0D00000B000C0D00000B000C0D00000B000C0B0C0D000000
#11356:000000000000000000000000000000000000000000000000000000000E0E0000

#11401:00
#11401:00
#11401:00
#11401:00
#11401:3E
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:FB
#11404:FE0000E90000EA0000EB0000EC0000ED0000EE0000EF0000F00000FE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F1000000F200FD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11407:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F3FFF4FFF3FFF4FFF3FF0000000000000000000000000000000000000000000000000000000000000000000000
#11416:0A

#11504:F5F600000000000000000000000000000000000000000000F700F8000000000000000000000000000000000000000000

#11603:C1


