
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Logical
#TITLE Metronogik
#ARTIST Nasvine
#BPM 180
#PLAYLEVEL 0
#RANK 2

#SUBTITLE [---/---]
#SUBARTIST Movie:noixy obj. ares
#STAGEFILE _title.png
#BANNER _banner.png

#DIFFICULTY 5
#TOTAL 234
#LNTYPE 1

#WAV02 metronome_normal_hi.wav
#WAV03 metronome_normal_low.wav
#WAV04 metronome_180.wav
#WAV05 metronome_190.wav
#WAV06 metronome_200.wav
#WAV07 metronome_00.wav
#WAV08 metronome_170.wav
#WAV09 metronome_160.wav
#WAV0A metronome_150.wav
#WAV0B metronome_141.wav
#WAV0C metronome_122.wav
#WAV0D metronome_360.wav
#WAV0E metronome_420.wav
#WAV0F metronome_480.wav
#WAV0G metronome_999.wav
#WAV0H metronome_10_hi.wav
#WAV0I metronome_10_low.wav
#WAV0J metronome_10.wav
#WAV0K metronome_end_hi.wav
#WAV0L metronome_end_low.wav
#WAV0M reverb_000_0001.wav
#WAV0N reverb_001_0002.wav
#WAV0O reverb_002_0003.wav
#WAV0P reverb_003_0004.wav
#WAV0Q reverb_004_0005.wav
#WAV0R reverb_005_0006.wav
#WAV0S reverb_006_0007.wav
#WAV0T reverb_007_0008.wav
#WAV0U sub_bass_001_0002.wav
#WAV0V sub_bass_002_0003.wav
#WAV0W sub_bass_003_0004.wav
#WAV0X sub_bass_004_0005.wav
#WAV0Y sub_bass_005_0006.wav
#WAV0Z Pmetronome_000_0001.wav
#WAV10 Pmetronome_001_0002.wav
#WAV11 Pmetronome_002_0003.wav
#WAV12 Pmetronome_003_0004.wav
#WAV13 Pmetronome_004_0005.wav
#WAV14 Pmetronome_005_0006.wav
#WAV15 Pmetronome_006_0007.wav
#WAV16 Pmetronome_008_0009.wav
#WAV17 Bass_000_0001.wav
#WAV18 Bass_001_0002.wav
#WAV19 Bass_002_0003.wav
#WAV1A Bass_003_0004.wav
#WAV1B Bass_004_0005.wav
#WAV1C Bass_005_0006.wav
#WAV1D Bass_006_0007.wav
#WAV1E Bass_007_0008.wav
#WAV1F Bass_008_0009.wav
#WAV1G Bass_009_0010.wav
#WAV1H Bass_010_0011.wav
#WAV1I Bass_011_0012.wav
#WAV1J Bass_012_0013.wav
#WAV1K Bass_013_0014.wav
#WAV1L Bass_014_0015.wav
#WAV1M Bass_015_0016.wav
#WAV1N Bass_016_0017.wav
#WAV1O Bass_017_0018.wav
#WAV1P Bass_018_0019.wav
#WAV1Q Bass_019_0020.wav
#WAV1R Bass_020_0021.wav
#WAV1S Bass_021_0022.wav
#WAV1T Bass_022_0023.wav
#WAV1U Bass_023_0024.wav
#WAV1V Bass_024_0025.wav
#WAV1W Bass_025_0026.wav
#WAV1X Bass_026_0027.wav
#WAV1Y Bass_027_0028.wav
#WAV1Z Bass_028_0029.wav
#WAV20 Bass_029_0030.wav
#WAV21 Bass_030_0031.wav
#WAV22 Bass_031_0032.wav
#WAV23 Bass_032_0033.wav
#WAV24 Bass_033_0034.wav
#WAV25 Bass_034_0035.wav
#WAV26 Bass_035_0036.wav
#WAV27 Bass_036_0037.wav
#WAV28 Bass_037_0038.wav
#WAV29 Bass_038_0039.wav
#WAV2A Bass_039_0040.wav
#WAV2B Bass_040_0041.wav
#WAV2C Bass_041_0042.wav
#WAV2D Bass_042_0043.wav
#WAV2E Bass_043_0044.wav
#WAV2F Bass_044_0045.wav
#WAV2G Bass_045_0046.wav
#WAV2H Bass_046_0047.wav
#WAV2I Bass_047_0048.wav
#WAV2J Bass_048_0049.wav
#WAV2K Bass_049_0050.wav
#WAV2L Bass_050_0051.wav
#WAV2M Bass_051_0052.wav
#WAV2N Bass_052_0053.wav
#WAV2O Bass_053_0054.wav
#WAV2P Bass_054_0055.wav
#WAV2Q Bass_055_0056.wav
#WAV2R Bass_056_0057.wav
#WAV2S Bass_057_0058.wav
#WAV2T Bass_058_0059.wav
#WAV2U Bass_059_0060.wav
#WAV2V Bass_060_0061.wav
#WAV2W Bass_061_0062.wav
#WAV2X Bass_062_0063.wav
#WAV2Y Bass_063_0064.wav
#WAV2Z Bass_064_0065.wav
#WAV30 Bass_065_0066.wav
#WAV31 Bass_066_0067.wav
#WAV32 Bass_067_0068.wav
#WAV33 Bass_068_0069.wav
#WAV34 Bass_069_0070.wav
#WAV35 Bass_070_0071.wav
#WAV36 Bass_071_0072.wav
#WAV37 Bass_072_0073.wav
#WAV38 Bass_073_0074.wav
#WAV39 Bass_074_0075.wav
#WAV3A Bass_075_0076.wav
#WAV3B Bass_076_0077.wav
#WAV3C Bass_077_0078.wav
#WAV3D Bass_078_0079.wav
#WAV3E Bass_079_0080.wav
#WAV3F Bass_080_0081.wav
#WAV3G Bass_081_0082.wav
#WAV3H Bass_082_0083.wav
#WAV3I Bass_083_0084.wav
#WAV3J Bass_084_0085.wav
#WAV3K Bass_085_0086.wav
#WAV3L Bass_086_0087.wav
#WAV3M Bass_087_0088.wav
#WAV3N Bass_088_0089.wav
#WAV3O Bass_089_0090.wav
#WAV3P Bass_090_0091.wav
#WAV3Q Bass_091_0092.wav
#WAV3R Bass_092_0093.wav
#WAV3S Bass_093_0094.wav
#WAV3T Bass_094_0095.wav
#WAV3U Bass_095_0096.wav
#WAV3V Bass_096_0097.wav
#WAV3W Bass_097_0098.wav
#WAV3X Bass_098_0099.wav
#WAV3Y Bass_099_0100.wav
#WAV3Z Bass_100_0101.wav
#WAV40 Bass_101_0102.wav
#WAV41 Bass_102_0103.wav
#WAV42 Bass_103_0104.wav
#WAV43 Bass_104_0105.wav
#WAV44 Bass_105_0106.wav
#WAV45 Bass_106_0107.wav
#WAV46 Bass_107_0108.wav
#WAV47 Bass_108_0109.wav
#WAV48 Bass_109_0110.wav
#WAV49 Bass_110_0111.wav
#WAV4A Bass_111_0112.wav
#WAV4B Bass_112_0113.wav
#WAV4C Bass_113_0114.wav
#WAV4D Bass_114_0115.wav
#WAV4E Bass_115_0116.wav
#WAV4F Bass_116_0117.wav
#WAV4G Bass_117_0118.wav
#WAV4H Bass_118_0119.wav
#WAV4I Bass_119_0120.wav
#WAV4J Bass_120_0121.wav
#WAV4K Bass_121_0122.wav
#WAV4L Bass_122_0123.wav
#WAV4M Bass_123_0124.wav
#WAV4N Bass_124_0125.wav
#WAV4O Bass_125_0126.wav
#WAV4P Bass_126_0127.wav
#WAV4Q Bass_127_0128.wav
#WAV4R Bass_128_0129.wav
#WAV4S Bass_129_0130.wav
#WAV4T Bass_130_0131.wav
#WAV4U wobble_000_0001.wav
#WAV4V wobble_001_0002.wav
#WAV4W wobble_002_0003.wav
#WAV4X wobble_003_0004.wav
#WAV4Y wobble_004_0005.wav
#WAV4Z wobble_005_0006.wav
#WAV50 wobble_006_0007.wav
#WAV51 wobble_007_0008.wav
#WAV52 wobble_008_0009.wav
#WAV53 wobble_009_0010.wav
#WAV54 wobble_010_0011.wav
#WAV55 wobble_011_0012.wav
#WAV56 wobble_012_0013.wav
#WAV57 wobble_013_0014.wav
#WAV58 wobble_014_0015.wav
#WAV59 wobble_015_0016.wav
#WAV5A wobble_016_0017.wav
#WAV5B wobble_017_0018.wav
#WAV5C wobble_018_0019.wav
#WAV5D wobble_019_0020.wav
#WAV5E wobble_020_0021.wav
#WAV5F wobble_021_0022.wav
#WAV5G wobble_022_0023.wav
#WAV5H wobble_023_0024.wav
#WAV5I wobble_024_0025.wav
#WAV5J wobble_025_0026.wav
#WAV5K wobble_026_0027.wav
#WAV5L wobble_027_0028.wav
#WAV5M wobble_028_0029.wav
#WAV5N wobble_029_0030.wav
#WAV5O wobble_030_0031.wav
#WAV5P wobble_031_0032.wav
#WAV5Q wobble_032_0033.wav
#WAV5R wobble_033_0034.wav
#WAV5S wobble_034_0035.wav
#WAV5T wobble_035_0036.wav
#WAV5U wobble_036_0037.wav
#WAV5V wobble_037_0038.wav
#WAV5W wobble_038_0039.wav
#WAV5X wobble_039_0040.wav
#WAV5Y wobble_040_0041.wav
#WAV5Z wobble_041_0042.wav
#WAV60 wobble_042_0043.wav
#WAV61 wobble_043_0044.wav
#WAV62 wobble_044_0045.wav
#WAV63 wobble_045_0046.wav
#WAV64 wobble_046_0047.wav
#WAV65 wobble_047_0048.wav
#WAV66 wobble_048_0049.wav
#WAV67 wobble_049_0050.wav
#WAV68 wobble_050_0051.wav
#WAV69 wobble_051_0052.wav
#WAV6A wobble_052_0053.wav
#WAV6B wobble_053_0054.wav
#WAV6C wobble_054_0055.wav
#WAV6D wobble_055_0056.wav
#WAV6E wobble_056_0057.wav
#WAV6F wobble_057_0058.wav
#WAV6G wobble_058_0059.wav
#WAV6H wobble_059_0060.wav
#WAV6I wobble_060_0061.wav
#WAV6J wobble_061_0062.wav
#WAV6K wobble_062_0063.wav
#WAV6L wobble_063_0064.wav
#WAV6M wobble_064_0065.wav
#WAV6N wobble_065_0066.wav
#WAV6O wobble_066_0067.wav
#WAV6P wobble_067_0068.wav
#WAV6Q wobble_068_0069.wav
#WAV6R wobble_069_0070.wav
#WAV6S wobble_070_0071.wav
#WAV6T wobble_071_0072.wav
#WAV6U wobble_072_0073.wav
#WAV6V wobble_073_0074.wav
#WAV6W wobble_074_0075.wav
#WAV6X wobble_075_0076.wav
#WAV6Y wobble_076_0077.wav
#WAV6Z wobble_077_0078.wav
#WAV70 kick_normal.wav
#WAV71 kick_000_0001.wav
#WAV72 kick_001_0002.wav
#WAV73 kick_003_0004.wav
#WAV74 kick_004_0005.wav
#WAV75 kick_005_0006.wav
#WAV76 kick_006_0007.wav
#WAV77 kick_007_0008.wav
#WAV78 kick_009_0010.wav
#WAV79 kick_010_0011.wav
#WAV7A kick_011_0012.wav
#WAV7B kick_012_0013.wav
#WAV7C kick_013_0014.wav
#WAV7D kick_014_0015.wav
#WAV7E kick_016_0017.wav
#WAV7F kick_017_0018.wav
#WAV7G kick_018_0019.wav
#WAV7H kick_019_0020.wav
#WAV7I kick_020_0021.wav
#WAV7J kick_021_0022.wav
#WAV7K kick_022_0023.wav
#WAV7L kick_023_0024.wav
#WAV7M kick_024_0025.wav
#WAV7N kick_025_0026.wav
#WAV7O kick_026_0027.wav
#WAV7P kick_027_0028.wav
#WAV7Q kick_028_0029.wav
#WAV7R kick_029_0030.wav
#WAV7S kick_030_0031.wav
#WAV7T kick_031_0032.wav
#WAV7U kick_033_0034.wav
#WAV7V kick_034_0035.wav
#WAV7W kick_035_0036.wav
#WAV7X kick_036_0037.wav
#WAV7Y kick_037_0038.wav
#WAV7Z kick_038_0039.wav
#WAV80 kick_039_0040.wav
#WAV81 kick_040_0041.wav
#WAV82 kick_041_0042.wav
#WAV83 kick_042_0043.wav
#WAV84 kick_043_0044.wav
#WAV85 kick_044_0045.wav
#WAV86 kick_045_0046.wav
#WAV87 kick_046_0047.wav
#WAV88 kick_047_0048.wav
#WAV89 kick_048_0049.wav
#WAV8A snare_normal.wav
#WAV8B snare_000_0001.wav
#WAV8C snare_001_0002.wav
#WAV8D snare_002_0003.wav
#WAV8E snare_003_0004.wav
#WAV8F snare_004_0005.wav
#WAV8G snare_005_0006.wav
#WAV8H snare_006_0007.wav
#WAV8I snare_007_0008.wav
#WAV8J snare_008_0009.wav
#WAV8K snare_010_0011.wav
#WAV8L snare_011_0012.wav
#WAV8M snare_012_0013.wav
#WAV8N snare_014_0015.wav
#WAV8O snare_015_0016.wav
#WAV8P snare_016_0017.wav
#WAV8Q snare_017_0018.wav
#WAV8R snare_018_0019.wav
#WAV8S snare_019_0020.wav
#WAV8T snare_020_0021.wav
#WAV8U snare_021_0022.wav
#WAV8V snare_022_0023.wav
#WAV8W snare_023_0024.wav
#WAV8X snare_024_0025.wav
#WAV8Y snare_025_0026.wav
#WAV8Z snare_026_0027.wav
#WAV90 snare_027_0028.wav
#WAV91 snare_028_0029.wav
#WAV92 snare_029_0030.wav
#WAV93 snare_030_0031.wav
#WAV94 snare_032_0033.wav
#WAV95 snare_033_0034.wav
#WAV96 snare_034_0035.wav
#WAV97 snare_035_0036.wav
#WAV98 snare_036_0037.wav
#WAV99 snare_037_0038.wav
#WAV9A snare_038_0039.wav
#WAV9B snare_039_0040.wav
#WAV9C snare_040_0041.wav
#WAV9D snare_041_0042.wav
#WAV9E snare_042_0043.wav
#WAV9F snare_043_0044.wav
#WAV9G snare_044_0045.wav
#WAV9H snare_045_0046.wav
#WAV9I snare_046_0047.wav
#WAV9J snare_047_0048.wav
#WAV9K snare_049_0050.wav
#WAV9L snare_s_000_0001.wav
#WAV9M snare_s_001_0002.wav
#WAV9N snare_s_002_0003.wav
#WAV9O snare_s_003_0004.wav
#WAV9P snare_s_004_0005.wav
#WAV9Q snare_s_005_0006.wav
#WAV9R snare_s_006_0007.wav
#WAV9S snare_s_007_0008.wav
#WAV9T kick_128.wav
#WAV9U hihat_S.wav
#WAV9V hihat_D.wav
#WAV9W hihat_001.wav
#WAV9X hihat_002.wav
#WAV9Y hihat_004.wav
#WAV9Z hihat_005.wav
#WAVA0 hihat_006.wav
#WAVA1 hihat_007.wav
#WAVA2 hihat_008.wav
#WAVA3 hihat_010.wav
#WAVA4 hihat_012.wav
#WAVA5 hihat_013.wav
#WAVA6 ride_a_000_0001.wav
#WAVA7 ride_a_001_0002.wav
#WAVA8 ride_a_002_0003.wav
#WAVA9 ride_a_003_0004.wav
#WAVAA ride_a_004_0005.wav
#WAVAB ride_a_005_0006.wav
#WAVAC ride_a_006_0007.wav
#WAVAD ride_a_007_0008.wav
#WAVAE ride_a_008_0009.wav
#WAVAF ride_a_009_0010.wav
#WAVAG ride_a_010_0011.wav
#WAVAH ride_a_011_0012.wav
#WAVAI ride_a_012_0013.wav
#WAVAJ ride_a_013_0014.wav
#WAVAK ride_a_014_0015.wav
#WAVAL ride_a_015_0016.wav
#WAVAM ride_a_016_0017.wav
#WAVAN ride_a_017_0018.wav
#WAVAO ride_a_018_0019.wav
#WAVAP ride_a_019_0020.wav
#WAVAQ ride_a_020_0021.wav
#WAVAR ride_a_021_0022.wav
#WAVAS ride_a_022_0023.wav
#WAVAT ride_b_1.wav
#WAVAU ride_b_2.wav
#WAVAV ride_b_3.wav
#WAVAW ride_b_4.wav
#WAVAX ride_b_4a.wav
#WAVAY Crash_00.wav
#WAVAZ Crash_01.wav
#WAVB0 Crash_02.wav
#WAVB1 Crash_03.wav
#WAVB2 Crash_04.wav
#WAVB3 Crash_05.wav
#WAVB4 Crash_06.wav
#WAVB5 Crash_07.wav
#WAVB6 Crash_Re_00.wav
#WAVB7 Crash_Re_01.wav
#WAVB8 Crash_Re_02.wav
#WAVB9 Crash_Re_03.wav
#WAVBA Crash_Re_04.wav
#WAVBB Crash_Re_05.wav
#WAVBC Crash_Re_06.wav
#WAVBD Crash_Re_07.wav
#WAVBE Crash_Re_08.wav
#WAVBF Crash_Re_09.wav
#WAVBG Crash_Re_10.wav
#WAVBH Crash_Re_11.wav
#WAVBI amen_000_0001.wav
#WAVBJ amen_001_0002.wav
#WAVBK amen_002_0003.wav
#WAVBL amen_003_0004.wav
#WAVBM amen_004_0005.wav
#WAVBN amen_005_0006.wav
#WAVBO amen_006_0007.wav
#WAVBP amen_007_0008.wav
#WAVBQ amen_008_0009.wav
#WAVBR amen_009_0010.wav
#WAVBS amen_010_0011.wav
#WAVBT amen_011_0012.wav
#WAVBU amen_012_0013.wav
#WAVBV amen_013_0014.wav
#WAVBW amen_014_0015.wav
#WAVBX amen_015_0016.wav
#WAVBY amen_016_0017.wav
#WAVBZ amen_017_0018.wav
#WAVC0 amen_018_0019.wav
#WAVC1 amen_019_0020.wav
#WAVC2 amen_020_0021.wav
#WAVC3 amen_021_0022.wav
#WAVC4 amen_022_0023.wav
#WAVC5 amen_023_0024.wav
#WAVC6 amen_024_0025.wav
#WAVC7 amen_025_0026.wav
#WAVC8 amen_026_0027.wav
#WAVC9 amen_027_0028.wav
#WAVCA amen_028_0029.wav
#WAVCB amen_029_0030.wav
#WAVCC amen_030_0031.wav
#WAVCD amen_031_0032.wav
#WAVCE amen_032_0033.wav
#WAVCF amen_033_0034.wav
#WAVCG amen_034_0035.wav
#WAVCH amen_035_0036.wav
#WAVCI amen_036_0037.wav
#WAVCJ amen_037_0038.wav
#WAVCK amen_038_0039.wav
#WAVCL amen_039_0040.wav
#WAVCM amen_040_0041.wav
#WAVCN amen_041_0042.wav
#WAVCO amen_042_0043.wav
#WAVCP amen_043_0044.wav
#WAVCQ amen_044_0045.wav
#WAVCR amen_045_0046.wav
#WAVCS amen_046_0047.wav
#WAVCT amen_047_0048.wav
#WAVCU amen_048_0049.wav
#WAVCV amen_049_0050.wav
#WAVCW amen_050_0051.wav
#WAVCX amen_051_0052.wav
#WAVCY chip_main_000_0001.wav
#WAVCZ chip_main_001_0002.wav
#WAVD0 chip_main_002_0003.wav
#WAVD1 chip_main_003_0004.wav
#WAVD2 chip_main_004_0005.wav
#WAVD3 chip_main_005_0006.wav
#WAVD4 chip_main_006_0007.wav
#WAVD5 chip_main_007_0008.wav
#WAVD6 chip_main_008_0009.wav
#WAVD7 chip_main_010_0011.wav
#WAVD8 chip_main_012_0013.wav
#WAVD9 chip_main_013_0014.wav
#WAVDA chip_main_014_0015.wav
#WAVDB chip_main_015_0016.wav
#WAVDC chip_main_016_0017.wav
#WAVDD chip_main_017_0018.wav
#WAVDE chip_main_018_0019.wav
#WAVDF chip_main_019_0020.wav
#WAVDG chip_main_020_0021.wav
#WAVDH chip_main_021_0022.wav
#WAVDI chip_main_022_0023.wav
#WAVDJ chip_main_023_0024.wav
#WAVDK chip_main_024_0025.wav
#WAVDL chip_main_025_0026.wav
#WAVDM chip_main_026_0027.wav
#WAVDN chip_main_027_0028.wav
#WAVDO chip_main_028_0029.wav
#WAVDP chip_main_029_0030.wav
#WAVDQ chip_main_030_0031.wav
#WAVDR chip_main_031_0032.wav
#WAVDS chip_main_032_0033.wav
#WAVDT chip_main_033_0034.wav
#WAVDU chip_main_034_0035.wav
#WAVDV chip_main_035_0036.wav
#WAVDW chip_main_036_0037.wav
#WAVDX chip_main_037_0038.wav
#WAVDY chip_main_038_0039.wav
#WAVDZ chip_main_039_0040.wav
#WAVE0 chip_main_040_0041.wav
#WAVE1 chip_suba_000_0001.wav
#WAVE2 chip_suba_001_0002.wav
#WAVE3 chip_suba_002_0003.wav
#WAVE4 chip_suba_003_0004.wav
#WAVE5 chip_suba_004_0005.wav
#WAVE6 chip_suba_005_0006.wav
#WAVE7 chip_suba_006_0007.wav
#WAVE8 chip_suba_007_0008.wav
#WAVE9 chip_suba_008_0009.wav
#WAVEA chip_suba_009_0010.wav
#WAVEB chip_suba_010_0011.wav
#WAVEC chip_suba_011_0012.wav
#WAVED chip_suba_012_0013.wav
#WAVEE chip_suba_013_0014.wav
#WAVEF chip_subb_000_0001.wav
#WAVEG chip_subb_001_0002.wav
#WAVEH chip_subb_002_0003.wav
#WAVEI chip_subb_003_0004.wav
#WAVEJ chip_subb_004_0005.wav
#WAVEK chip_subb_005_0006.wav
#WAVEL chip_subb_006_0007.wav
#WAVEM chip_subb_007_0008.wav
#WAVEN chip_subb_008_0009.wav
#WAVEO chip_subb_009_0010.wav
#WAVEP chip_subb_010_0011.wav
#WAVEQ chip_subb_011_0012.wav
#WAVER chip_subb_012_0013.wav
#WAVES chip_subb_013_0014.wav
#WAVET chip_subc_000_0001.wav
#WAVEU chip_subc_001_0002.wav
#WAVEV chip_subc_002_0003.wav
#WAVEW chip_subc_003_0004.wav
#WAVEX smp_00.wav
#WAVEY smp_01.wav
#WAVEZ str_00.wav
#WAVF0 str_01.wav
#WAVF1 str_02.wav
#WAVF2 str_03.wav
#WAVF3 str_04.wav
#WAVF4 str_05.wav
#WAVF5 str_06.wav
#WAVF6 str_07.wav
#WAVF7 str_08.wav
#WAVF8 str_09.wav
#WAVF9 str_10.wav
#WAVFA str_11.wav
#WAVFB str_12.wav
#WAVFC str_13.wav
#WAVFD str_14.wav
#WAVFE sawbass_000_0001.wav
#WAVFF sawbass_001_0002.wav
#WAVFG sawbass_002_0003.wav
#WAVFH sawbass_003_0004.wav
#WAVFI sawbass_004_0005.wav
#WAVFJ sawbass_005_0006.wav
#WAVFK sawbass_006_0007.wav
#WAVFL sawbass_007_0008.wav
#WAVFM sawbass_008_0009.wav
#WAVFN sawbass_009_0010.wav
#WAVFO sawbass_010_0011.wav
#WAVFP sawbass_011_0012.wav
#WAVFQ sawbass_012_0013.wav
#WAVFR sawbass_013_0014.wav
#WAVFS sawbass_014_0015.wav
#WAVFT sawbass_015_0016.wav
#WAVFU sawbass_016_0017.wav
#WAVFV sawbass_017_0018.wav
#WAVFW sawread_000_0001.wav
#WAVFX sawread_001_0002.wav
#WAVFY sawread_002_0003.wav
#WAVFZ sawread_003_0004.wav
#WAVG0 sawread_004_0005.wav
#WAVG1 sawread_005_0006.wav
#WAVG2 sawread_006_0007.wav
#WAVG3 sawread_007_0008.wav
#WAVG4 sawread_008_0009.wav
#WAVG5 sawread_009_0010.wav
#WAVG6 sawread_010_0011.wav
#WAVG7 sawread_011_0012.wav
#WAVG8 sawread_012_0013.wav
#WAVG9 sawread_013_0014.wav
#WAVGA piano_A_000_0001.wav
#WAVGB piano_A_001_0002.wav
#WAVGC piano_A_002_0003.wav
#WAVGD piano_A_003_0004.wav
#WAVGE piano_A_004_0005.wav
#WAVGF piano_A_005_0006.wav
#WAVGG piano_A_006_0007.wav
#WAVGH piano_A_007_0008.wav
#WAVGI piano_A_008_0009.wav
#WAVGJ piano_A_009_0010.wav
#WAVGK piano_A_010_0011.wav
#WAVGL piano_A_011_0012.wav
#WAVGM piano_A_012_0013.wav
#WAVGN piano_A_013_0014.wav
#WAVGO piano_A_014_0015.wav
#WAVGP piano_A_015_0016.wav
#WAVGQ piano_A_016_0017.wav
#WAVGR piano_A_017_0018.wav
#WAVGS piano_A_018_0019.wav
#WAVGT piano_A_019_0020.wav
#WAVGU piano_A_020_0021.wav
#WAVGV piano_A_021_0022.wav
#WAVGW piano_A_022_0023.wav
#WAVGX piano_A_023_0024.wav
#WAVGY piano_A_024_0025.wav
#WAVGZ piano_A_025_0026.wav
#WAVH0 piano_A_026_0027.wav
#WAVH1 piano_A_027_0028.wav
#WAVH2 piano_A_028_0029.wav
#WAVH3 piano_A_029_0030.wav
#WAVH4 piano_A_030_0031.wav
#WAVH5 piano_B_000_0001.wav
#WAVH6 piano_B_001_0002.wav
#WAVH7 piano_B_002_0003.wav
#WAVH8 piano_B_003_0004.wav
#WAVH9 piano_B_004_0005.wav
#WAVHA piano_B_005_0006.wav
#WAVHB piano_B_006_0007.wav
#WAVHC piano_B_007_0008.wav
#WAVHD piano_B_008_0009.wav
#WAVHE piano_B_009_0010.wav
#WAVHF piano_B_010_0011.wav
#WAVHG piano_B_011_0012.wav
#WAVHH piano_B_012_0013.wav
#WAVHI piano_B_013_0014.wav
#WAVHJ piano_B_014_0015.wav
#WAVHK piano_B_015_0016.wav
#WAVHL piano_B_016_0017.wav
#WAVHM piano_B_017_0018.wav
#WAVHN piano_B_018_0019.wav
#WAVHO piano_B_019_0020.wav
#WAVHP piano_B_020_0021.wav
#WAVHQ piano_B_021_0022.wav
#WAVHR piano_B_022_0023.wav
#WAVHS piano_C_000_0001.wav
#WAVHT piano_C_001_0002.wav
#WAVHU piano_C_002_0003.wav
#WAVHV piano_C_003_0004.wav
#WAVHW piano_C_004_0005.wav
#WAVHX piano_C_005_0006.wav
#WAVHY piano_C_006_0007.wav
#WAVHZ piano_C_007_0008.wav
#WAVI0 piano_C_008_0009.wav
#WAVI1 piano_D_000_0001.wav
#WAVI2 piano_D_001_0002.wav
#WAVI3 piano_D_002_0003.wav
#WAVI4 piano_D_003_0004.wav
#WAVI5 piano_D_004_0005.wav
#WAVI6 piano_D_005_0006.wav
#WAVI7 piano_D_006_0007.wav
#WAVI8 piano_E_000_0001.wav
#WAVI9 SFXLow.wav
#WAVIA SFXLowLL.wav
#WAVIB pi-.wav
#WAVID ÅH .wav
#WAVZX [master]Metronogik.wav
#BPM01 1800240
#BPM02 1810180
#BPM03 1800999
#BPM04 1800060
#BPM05 1800100
#BPM06 1800140
#BPM07 1800180
#BPM08 1800010
#BPM09 360
#BPM0A 420
#BPM0B 480
#BPM0C 999
#STOP01 120016
#STOP02 360048
#STOP03 36
#STOP04 18009
#STOP05 1440048
#STOP06 864048
#STOP07 617191
#STOP08 480048
#STOP09 1
#STOP0A 180
#STOP0B 192
#STOP0C 12


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD


#00002:1.25
#00001:000M000000
#00004:01
#00031:01
#00032:01
#00033:01
#00034:01
#00035:01
#00036:01
#00038:01
#00039:01











#01102:4

#01202:0.25

#01302:0.25

#01402:0.25

#01502:0.25

#01602:0.0625
#01601:04
#01601:0N
#01601:0U


#01802:0.0625
#01801:04


#02002:0.0625
#02001:05


#02202:0.0625
#02201:06


#02401:8B8C8D8E8F8G0000
#02411:000000000000000000707070
#02412:CY
#02413:00CZ000000000000
#02414:00D0008H
#02415:000000000000000000D10000000000000000D4008I000000
#02418:000000000000D2000000D58J
#02419:000000000000000000000000000000D3000000000000D600

#02501:9U00009U00000000
#02501:0O
#02501:0V
#02511:7000007000007000
#02512:008A
#02516:I9
#02518:000000000000009U
#02519:9V009U009U009V009U009U009U00009U
#02553:001B0000

#02611:7000007000007070
#02612:008A
#02619:009V9U9U9U9U0000
#02653:1B
#02658:000000000000009X
#02659:0000000000009W9W

#02701:000000000000009U
#02711:0000700000700000
#02712:008A
#02714:000000000000009V
#02715:0000009U0000000000000000000000000000000000009V00
#02718:0000000000000000009U0000000000000000000000000000000000000000000000000000000000000000000000009V00
#02719:9V009U9U9U9U9U00
#02753:001C0000
#02758:9X

#02801:000000000000009U
#02811:7000007000007000
#02812:000000008A00008A
#02813:0000009U00000000
#02814:0000000000000000000000000000000000000000009U0000000000000000000000000000000000000000009V00000000
#02815:0000000000009U000000009Y
#02818:0000000000000000000000000000000000000000000000000000009U00000000000000000000000000000000009Z00A1
#02819:9U00009U00009U00000000000000009U00009U00000000A0
#02853:1C

#02911:7000007000007000
#02912:008A
#02915:A2
#02916:00000000000000000000000000004U4V
#02919:009U9U9U9U9U9U9U
#02953:1D00001D

#03011:7000007000007070
#03012:008A
#03016:4W000000000000004X000000000000004Y000000000000004Z0000500000510000000000520000530000540000550000
#03019:9U9U9U9U9U9U9U9U

#03102:0.9375
#03101:00000000B600000000000000000000
#03111:700070
#03112:000000008A000000000000008A0000
#03115:00009U0000
#03118:000000000000009U00000000000000
#03119:00009U00000000009U0000009U009U
#03153:1E0000001E

#03202:0.0625
#03208:01

#03302:2
#03309:0001
#033D6:010001000001000001000001000000000000000000000000

#03402:0.0625
#03401:02
#03401:D7
#03401:0P
#03401:0W
#03409:02

#03502:2
#03509:0001
#035D1:0101010100000000
#035D6:010001000001000001000001000000000000000000000000

#03602:0.0625
#03601:03
#03609:02

#03702:2
#03709:0001
#037D1:0101010100000000
#037D2:0000000100000000
#037D3:0001000000000000
#037D6:010001000001000001000001000000000000000000000000

#03802:0.0625
#03801:03
#03809:02

#03902:2
#03909:0001
#039D1:0101010100000000
#039D2:0000000100000000
#039D3:0001000000000000
#039D4:000100000100000100000100000000000000000000000000
#039D5:000000000001000000000001000000000000000000000000
#039D6:010001000001000001000001000000000000000000000000
#039D8:000100000100000000000000

#04002:0.0625
#04001:03
#04003:B4
#04009:03

#04101:00
#04101:00
#04101:1F1I1L1O
#04101:00000000000000000000000000008L8M
#04111:70707172
#04112:0000008K
#04113:008A0000
#04116:AY00A60000A70000A80000A9
#04154:00001G1G000000001J1J000000001M1M000000001P1P0000
#04155:000000000000000000001K1K000000000000000000001Q1Q
#04158:000000001H1H000000000000000000001N1N000000000000

#04201:00
#04201:000000000000000000008O8P
#04201:1R1U1X20
#04211:70707073
#04213:008A008N
#04216:0000AA0000AB0000AC0000AD
#04254:00001S1S000000001V1V000000001Y1Y0000000021210000
#04255:000000000000000000001W1W000000000000000000002222
#04258:000000001T1T000000000000000000001Z1Z000000000000

#04301:00
#04301:00
#04301:2326292C
#04301:00
#04301:00
#04301:0000008Q00000000000000000000000000000000008T8U8V
#04311:74757677
#04314:0000008S
#04315:008R0000
#04316:0000AE0000AF0000AG0000AH
#04355:00000000000000000000000000002A2A000000002D2D0000
#04358:000024240000000027270000000000002B2B000000002E2E
#04359:000000002525000000002828000000000000000000000000

#04401:00
#04401:00
#04401:2F2I2L2O
#04401:000000000000000000009091
#04401:00
#04401:00000000008X008Y00000000
#04411:70707879
#04412:0000008Z
#04414:008W0000
#04416:0000AI0000AJ0000AK0000AL
#04452:000000002H2H000000002K2K000000000000000000000000
#04453:00002G2G000000002J2J0000000000000000000000000000
#04454:00000000000000000000000000002M2M000000002P2P0000
#04455:000000000000000000000000000000002N2N000000002Q2Q

#04502:0.25
#04503:5A

#04601:000000B7
#04601:00
#04601:2R2U2X30
#04603:B4
#04604:002S2T002V2W002Y2Z003132
#04611:7A7B7C7D
#04612:00920000
#04613:00000093
#04616:0000AM0000AN0000AO0000AP

#04701:0002
#04701:00
#04701:3336EZ00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000Q
#04701:000X
#04704:003435003738000000000000
#04708:0001
#04711:70700000
#04714:008A0000
#04716:0000AQ0000AR000000000000

#04802:2

#04902:2

#05002:2

#05102:2

#05202:2

#05302:2

#05402:2

#05502:2

#05602:2

#05702:2

#05802:2

#05902:2

#06002:2

#06102:2

#06202:2

#06302:2

#06402:2
#06401:00
#06401:00
#06401:00000000000000000000000000000000393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O
#06401:00
#06401:00
#06401:000000000000000000000000000000009495969798999A9B9C9D9E9F9G9H9I9J
#06403:000000000000000000000000000000F000000000000000000000000000000000
#06411:000000000000000000000000000000007E000000007J00000000000000000000
#06412:00000000000000000000000000000000007F000000007K000000000000000000
#06413:0000000000000000000000000000000000007G000000007L0000007P00000000
#06414:000000000000000000000000000000000000007H00000000000000007Q000000
#06415:00000000000000000000000000000000000000007I0000007M000000007R0000
#06418:000000000000000000000000000000000000000000000000007N000000007S00
#06419:00000000000000000000000000000000000000000000000000007O000000007T

#06501:000000000000000Z
#06503:0000000000000078
#06511:70707070
#06512:BI00BJ00000000I9
#06513:003Q0000
#06514:3P000000003R0000
#06515:00000000AS0000BM
#06516:AZ00000000000002
#06518:008A
#06519:0000BKBL

#06601:00EX
#06614:00BP00BS
#06615:00BO000000BR00BT
#06616:0003000300030000
#06618:BNBQ

#06701:00
#06701:00
#06701:00
#06701:000000BY
#06714:BU000000BW000000000000009L9M9N9O
#06715:00BV0000BX000000
#06716:00000000000000000056570000000000

#06801:00
#06801:00100000
#06801:00
#06801:BZC0C1C2C300C400
#06803:00410000
#06814:9P9Q9R9S8A8A8A8A0000000000000000
#06816:00020303

#06902:0.25
#06901:00
#06901:00
#06901:00
#06901:C5
#06916:03

#07002:0.25
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:C6
#07051:3S

#07102:0.5
#07101:00
#07101:11
#07101:GA
#07101:3T
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C7C8
#07103:B4
#07113:70
#07114:009U000000000000
#07115:009U0000
#07116:0203
#07118:0000009U00000000
#07119:00009U9U
#07151:3S

#07202:3
#07201:00000000CD00CE00CF00CGCHCICJCK00CLCMCNCO00000000
#07201:00000000000000000000CPCQ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:C9CACBCC0000000000000000000000000000000000000000
#07211:007000007000007000700000007000007000000000000000
#07212:0000000000000000000000000000000000000000000000000000000000000000000000008A00000000000000000000008A00000000000000000000000000000000000000000000000000000000000000009U000000000000000000000000000000000000000000000000000000000000000000008A000000000000008A000000000000008A000000000000008A000000
#07213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000009U0000000000009U00000000000000000000000000000000000000000000
#07214:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U00000000000000009U0000000000000000000000009U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07215:0000000000000000000000000000009U009U000000000000
#07216:030300000000000000000000
#07218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009U00000000000000000000000000000000000000000000009U000000000000000000009U000000000000000000000000000000000000000000000000000000000000000000000000000000
#07219:9U00009U00000000000000000000000000009U00000000009U00000000000000000000009U000000000000000000000000000000009U000000009U0000009U0000009U0000009U00

#07301:00F00000
#07301:00H50000
#07303:0096785A
#07311:0000700070007000000000000000009U0000000000000000
#07312:0000000000000000009U009U00000000
#07313:003V9U9U
#07314:000000000000009U00000000009U0000
#07315:0000GC9U0000009U
#07318:GB000000009U0000GD000000GE00009U
#07319:00009U0000H60000

#07402:2
#07403:3C
#07408:0002
#07411:0000GHGI00000000
#07412:00GG000000000000
#07413:GF0000H900000000
#07414:000000H8000000000000000000000000
#07415:H7
#07419:A3

#07502:2

#07602:4
#07601:00IB0000
#07603:00B40000
#07608:0000000300000000
#07609:0000000400000000
#076D1:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000
#076D2:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000
#076D3:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000
#076D4:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000
#076D5:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000
#076D6:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000
#076D8:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000
#076D9:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000

#07702:4
#07701:02030303
#07701:12
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0R
#07701:0Y
#07701:0003
#07708:04050607
#07709:05060708

#07802:4.5
#07801:020303
#07801:00
#07801:F1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0
#07803:3C00000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000008C00000000000000000000000000000000000000000000B4
#07808:000300000000000300000000000300000000
#07809:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009
#078D1:000000000000000000000000000000000101010000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000100
#078D2:000000000000000000000000000000000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
#078D3:000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000101010101010100000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000001000000
#078D4:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000100000000000000000000000000000000000000000000000101010000010101010000000001010100000000000000000000000000000000000000000000000000000000010000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000100
#078D5:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000000000000000000000000000000000000000000000000000101010000000001010101010101010000000000000000000000000000000000000000000000000001000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000010101010000000000000000000100000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000001000000
#078D6:000000000100000000010000000001000000
#078D8:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000101010000000101010100000001010100000000010000000000000000000000010000000000000000000000000000000100000001000000010000000100000000000000000000000000000001000000
#078D9:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010100000101010101010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100

#07902:0.0625
#079D1:0001
#079D2:01
#079D3:01
#079D4:0001
#079D5:01
#079D8:01
#079D9:0001

#08002:0.0625
#080D1:0001
#080D2:01
#080D3:01
#080D4:0001
#080D5:01
#080D8:01
#080D9:0001

#08102:0.0625
#081D2:01
#081D3:01
#081D5:01
#081D8:01

#08201:00
#08201:00
#08201:00
#08201:008A008A
#08201:00
#08201:00
#08201:009U9U9U009U9U9U009U9U9U009U9U9U
#08201:00AT00AU00AV00AW
#08203:3C648CB4
#08211:70707070
#08213:000000000000005F000000005K5L5M5N
#08214:0000005B00005E000000000000000000
#08215:00005A00005D00000000000000000000
#08216:B1
#08218:005900005C0000005G5H5I5J00000000
#08219:58

#08301:008A009K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:009U9U9U009U9U9U009U9U9U009UA4A5
#08301:00AT00AU00AV00AX
#08303:3C648CB4
#08309:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009
#08311:70707070
#08352:3X0000000000003X000000000000000000000000000000000000000000000000
#08353:5O0000000000005O3Y0000000000003Y00000000000000000000000000000000
#08354:00000000000000005P0000000000005P00000000000000004000000000000040
#08355:000000000000000000000000000000003Z0000000000003Z5R0000000000005R
#08358:000000000000000000000000000000005Q0000000000005Q0000000000000000

#08401:00
#08401:00F200F300F400F5
#08401:00
#08401:00000000000000000000000000004546
#08401:00
#08401:008A008A
#08401:00009U9U009U9U9U009U9U9U009U9U9U
#08401:00AT00AU00AV00AW
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00GJ00GK00GL00GM
#08401:00HA000000000000
#08403:3C648CB4
#08411:70707070
#08414:00000000000000000043000000000000
#08452:000000000000000000000000D8D80000
#08453:00000000000042004200000000D9D900
#08454:0000410041000000000000000000DADA
#08455:000000000000000000004400440000DB

#08501:00
#08501:F6F7F8F9
#08501:00005S5T
#08501:00
#08501:00
#08501:008A008A
#08501:009U9U9U009U9U9U009U9U9U009U9U9U
#08501:00AT00AU00AV00AW
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:FE0000FFFG00FHFIFJ00FKFLFM00FNFO
#08503:3C648CB4
#08509:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009
#08511:70707070
#08554:DC0000DC000000DGDG000000000000DM
#08555:DB0000DDDD00DFDF000000000000DLDL
#08558:00000000DE00DE000000DIDIDK00DK00
#08559:0000000000000000DH00DHDJDJ000000

#08601:00
#08601:00
#08601:00
#08601:4700004800004900004A00004B0000004C0000004D0000004E00000000004F0000000000000000000000000000000000
#08601:00
#08601:00
#08601:0000009U00009U00009U0000000000009U0000009U0000000000000000009U00000000000000009U00009U00009U0000
#08601:000000AT000000000000AV00000000AV0000000000AW0000
#08603:3C648CB4
#08611:70707070
#08612:0000000000008A00000000000000000000008A0000000068
#08613:0000000000000000004G0067
#08614:0000000000000066
#08615:0000005V00000000005X0000000000005Z00000000000000000000000000620000000000000000006500000000000000
#08616:B1
#08618:000000000000000000000000000000000000006400000000
#08619:5U00005W00005Y0000006000610000000000630000000000
#08654:DM

#08701:CRCSCT00CUCVCWCX
#08701:00
#08701:00
#08701:4H
#08701:00FP0000000000000000000000000000
#08701:00
#08701:009U9U9U009U9U9U009U9U9U009U9U9U
#08701:00AT00AU00AV00AW
#08701:00
#08701:000000B8
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GN
#08703:3C648CB4
#08709:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009
#08711:70707070
#08712:008A008A

#08801:0000EFEGEHEIEJEK
#08801:00
#08801:004J0000
#08801:00
#08801:00
#08801:00
#08801:0000000000009U9U009U9U9U009U9U9U
#08801:000000AU00AV00AW
#08801:00
#08801:000000B8
#08801:00
#08801:0000DNDODPDQDRDS
#08801:0000E1E2E3E4E5E6
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00GO0000
#08801:00HB0000
#08803:3C648CB4
#08811:70707070
#08812:008A008A
#08814:00FW0000
#08815:000000FX00FZ0000
#08818:00000000FY0000G1
#08819:000000G0
#08858:4I4I0000

#08901:00
#08901:FA
#08901:0000004K
#08901:696A6B6C6D6E0000
#08901:00
#08901:00
#08901:009U009U009U009U0000000000000000
#08901:00
#08901:0000000000000000000000000000000000006F6G6H6I6J6K
#08901:000000000000000000000000000000000000B2B2B2B2B2B2
#08901:00
#08901:00000000DXDYDZE0
#08901:E7E8E9EAEBECEDEE
#08901:ELEMENEOEPEQERES
#08901:00000000ETEUEVEW
#08901:FQFRFSFTFUFV0000
#08901:00000000G6G7G8G9
#08901:GPGQGRGSGTGUGVGW
#08901:00000000HCHDHEHF
#08903:3C648CB4
#08909:00000000000000000000000000000009
#08911:700000700000700000700000700000700000000000007000
#08912:000000000000000000000000000000000000000000000000000000700000000000700000000000000000700000007000
#08913:000000000000000000707000
#08914:000000000000000000000000000000000000007000000000
#08952:000000000000000000000000DW0000DW00000000000000000000000000000000
#08953:0000000000000000DV0000DVG50000G5DX0000DX000000000000000000000000
#08954:00000000DU0000DUG40000G400000000G60000G6DY0000DY0000000000000000
#08955:DT0000DTG30000G3000000000000000000000000G70000G7DZ0000DZ00000000
#08958:G20000G20000000000000000000000000000000000000000G80000G8E00000E0
#08959:00000000000000000000000000000000000000000000000000000000G90000G9

#09002:0.0625
#09001:08
#09001:0J
#09001:00
#09001:I9
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:I1
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0S
#09013:HS
#09015:GX


#09202:0.0625
#09201:09
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:I2
#09211:HT
#09214:GY

#09312:HU
#09313:00HV

#09402:0.0625
#09401:0A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:I3
#09414:HW
#09418:GZ

#09502:3
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00I400
#09511:00HX00
#09512:0000H00000HL
#09513:00000000000000HJ00000000
#09514:00HI00
#09515:00HH0000HK00
#09519:HG

#09602:0.0625
#09601:0B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:I5
#09611:HY
#09612:H1
#09614:HM

#09715:HN

#09802:0.0625
#09801:0C
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:I6
#09812:HZ
#09813:H2
#09814:HO

#09915:00HQ
#09918:HP

#10002:2.25
#10001:00
#10001:0000FB
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:I8
#10001:I7
#10011:I0
#10012:H3
#10013:HR

#10102:31.9375
#10101:00
#10101:00
#10101:4L
#10101:IA
#10108:08

#10202:0.0625
#10201:0D
#10201:13
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0T
#10208:09
#10209:0A

#10301:00
#10301:00
#10301:00
#10301:4M
#10301:00
#10301:6L
#10312:7000007000007000
#10314:0070000070000070
#10316:B3
#10318:0000700000700000

#10402:0.0625
#10401:0E
#10401:14
#10408:0A
#10409:0A

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:4N
#10501:00
#10501:00
#10501:00
#10501:6M
#10511:0000007000000070
#10513:00700070
#10515:0070000000700000
#10516:B4
#10519:7070

#10602:0.0625
#10601:0F
#10601:15
#10608:0B
#10609:0A

#10701:02030303
#10701:15
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:4O
#10701:00
#10701:6N
#10711:7070
#10713:0070000000700000
#10715:00700070
#10716:B5
#10719:0000007000000070

#10801:02030303
#10801:15
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:4P
#10801:00
#10801:00
#10801:6O
#10811:7070
#10813:0070000000700000
#10815:00700070
#10819:0000007000000070

#10901:02030303
#10901:15
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:4Q
#10901:00
#10901:00
#10901:6P
#10911:7070
#10913:0070000000700000
#10915:00700070
#10919:0000007000000070

#11001:02030303
#11001:15
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:4R
#11001:00
#11001:00
#11001:6Q
#11011:7070
#11013:0070000000700000
#11015:00700070
#11019:0000007000000070

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:4S
#11101:00
#11101:00
#11101:FC
#11101:00
#11101:00
#11101:6R
#11113:00000080
#11114:00007W00007Z0000
#11115:007V00007Y000081
#11118:7U00007X00000000

#11211:00000088
#11212:0000840000870089
#11213:0083000086000000
#11214:8200008500000000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:B9BABBBCBDBEBFBG
#11312:006T006V006X006Z
#11318:6S6U6W6Y

#11402:0.0625
#11401:0G
#11401:16
#11408:0C
#11409:0B0B

#11502:0.5
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:4T
#11501:00
#11501:00
#11501:00
#11501:FD
#11509:0C0C0C0C0C0C0C0C
#11511:70000070
#11512:0070000000000070
#11513:00700000
#11515:0000000000700000
#11518:0070
#11519:0000007000000000

#11602:0.5
#11609:0C0C0C0C0C0C0C0C
#11611:0070
#11612:0000000000700000
#11613:70000070
#11615:0000007000000000
#11618:00700000
#11619:0070000000000070

#11702:0.5
#11709:0C0C0C0C0C0C0C0C
#11711:00700000
#11712:0000007000000000
#11713:0070
#11715:0070000000000070
#11718:70000070
#11719:0000000000700000

#11802:0.5
#11809:0C0C0C0C0C0C0C0C
#11811:70000070
#11812:0070000000000070
#11813:00700000
#11815:0000000000700000
#11818:0070
#11819:0000007000000000

#11902:0.5
#11901:00BH
#11909:0C0C0C0C0C0C0C0C
#11911:0070
#11912:0000000000700000
#11913:70000070
#11915:0000007000000000
#11918:00700000
#11919:0070000000000070

#12002:0.5
#12009:0C0C0C0C0C0C0C0C
#12011:00700000
#12012:0000007000000000
#12013:0070
#12015:0070000000000070
#12018:70000070
#12019:0000000000700000

#12102:0.015625
#12103:01
#12156:H4

#12202:0.5
#12203:B4
#12256:H4

#12302:0.25

#12402:0.25

#12502:0.25

#12602:0.25

#12702:0.25

#12802:0.25

#12902:0.25

#13002:0.25

#13108:07
#13114:0K


